<RL78I1A>
  <VAR>
    <fCLK Name="fCLK" Value="32" Comment="4M" Trigger="fCLK">
      <Effect>
        <ADC />
        <SAU0 />
        <IICA0 />
        <TAU0 />
        <TMKB />
        <TMKC />
        <RTC />
        <SAU4 />
        <COMP />
      </Effect>
    </fCLK>
    <fIH Name="fIH" Value="32" Comment="32M" />
    <fSUB Name="fSUB" Value="0" Comment="0K" Trigger="fSUB">
      <Effect>
        <TAU0 />
      </Effect>
    </fSUB>
    <fIL Name="fIL" Value="15" Comment="15K" Trigger="fIL">
      <Effect>
        <RTC />
        <WDT />
        <TAU0 />
      </Effect>
    </fIL>
    <fPLL Name="fPLL" Value="0" Comment="64M" Trigger="fPLL">
      <Effect>
        <TMKB />
        <TMKC />
        <COMP />
      </Effect>
    </fPLL>
    <fPLL2 Name="fPLL2" Value="0" Comment="32M" Trigger="fPLL" />
    <fPLL4 Name="fPLL4" Value="0" Comment="16M" Trigger="fPLL" />
    <fRTC Name="fRTC" Value="15" Comment="15k" Trigger="fRTC">
      <Effect>
        <RTC />
        <IT />
      </Effect>
    </fRTC>
    <fMAIN Name="fMAIN" Value="32" Comment="32M" Trigger="fMAIN">
      <Effect>
      </Effect>
    </fMAIN>
    <fINTTM02 Name="fINTTM02" Value="0" Comment="0M" Trigger="INTTM02">
      <Effect>
        <SAU0 />
      </Effect>
    </fINTTM02>
    <fCLKSource Name="fCLKSource" Text="fIH" />
    <VDD_MIN Name="VDD_MIN" Value="4" Comment="4.0V" Trigger="VDD">
      <Effect>
        <IICA0 />
        <SAU0 />
      </Effect>
    </VDD_MIN>
    <VDD_MAX Name="VDD_MAX" Value="5.5" Comment="5.5V" />
    <VDD Name="VDD" Text="false" Comment="used" />
    <IICA0 Name="IICA0" Text="false" Comment="unused" Trigger="IICA0">
      <Effect>
        <PORT Forcible="" />
      </Effect>
    </IICA0>
    <Trigger_TMKB0 Name="Trigger_TMKB0" Value="0" Trigger="TMKB0" />
    <Trigger_TMKBUsed Name="Trigger_TMKBUsed" Value="0" Trigger="TMKB" />
    <Trigger_CK20 Name="Trigger_CK20" Value="-1" Trigger="TMKB">
      <Effect>
        <TMKC />
      </Effect>
    </Trigger_CK20>
    <Trigger_CK21 Name="Trigger_CK21" Value="-1" Trigger="TMKB">
      <Effect>
        <TMKC />
      </Effect>
    </Trigger_CK21>
    <Trigger_INTP20 Name="Trigger_INTP20" Value="0" Trigger="INTP" />
    <Trigger_INTP21 Name="Trigger_INTP21" Value="0" Trigger="INTP" />
    <Trigger_COMP0 Name="Trigger_COMP0" Value="0" Trigger="COMP" />
    <Trigger_COMP1 Name="Trigger_COMP1" Value="0" Trigger="COMP" />
    <Trigger_COMP2 Name="Trigger_COMP2" Value="0" Trigger="COMP" />
    <Trigger_COMP3 Name="Trigger_COMP3" Value="0" Trigger="COMP" />
    <Trigger_COMP4 Name="Trigger_COMP4" Value="0" Trigger="COMP" />
    <Trigger_COMP5 Name="Trigger_COMP5" Value="0" Trigger="COMP" />
    <PIOR1Value Name="PIOR1Value" Text="0" />
    <PIOR10Value Name="PIOR10Value" Text="0" />
    <PIOR11Value Name="PIOR11Value" Text="0" />
    <PIOR12Value Name="PIOR12Value" Text="0" />
    <PIOR13Value Name="PIOR13Value" Text="0" />
    <ProjectName Name="PrjName" Text="data_flash_T04_R5F107DE" />
    <ProjectPath Name="PrjPath" Text="C:\git\RL78\I1A\data_flash_T04_R5F107DE" />
    <ProjectKind Name="PrjKind" Text="Project78K0R" />
    <DeviceName Name="DeviceName" Fixed="" Text="RL78I1A" />
    <MCUName Name="MCUName" Text="RL78I1A_38pin" />
    <ChipName Name="ChipName" Text="R5F107DE" />
    <ChipID Name="ChipID" Text="R5F107DE" />
    <MCUType Name="MCUType" Fixed="" Text="RL78" />
    <Compiler Name="Compiler" Text="ICCRL78" />
    <UseSecurityId Name="GI" Text="0" />
    <SecurityId Name="GIValue" Text="00000000000000000000" />
    <LinkDirectiveFile Name="D0" Text="lk.dr" />
    <OnChipDebugOptionBytes Name="GO" Text="1" />
    <OnChipDebugOptionBytesValue Name="GOValue" Text="84" />
    <StartAddressOfOnChipDebugOptionBytes Name="GOStart" Text="FF00" />
    <SizeOfOnChipDebugOptionBytesArea Name="GOSizeValue" Text="256" />
    <UserOptionBytes Name="GB" Text="1" />
    <UserOptionBytesValue Name="GBValue" Text="EFFFE8" />
    <RAMStartAddress Chip="R5F107AE,R5F107DE" Name="RAMStartAddress" Fixed="" Text="000FEF00" />
    <RAMEndAddress Name="RAMEndAddress" Fixed="" Text="000FFEFF" />
    <ROMEndAddress Chip="R5F107AE,R5F107DE" Name="ROMEndAddress" Fixed="" Text="0000FFFF" />
    <MirrorROM Chip="R5F107AE,R5F107DE" Name="MirrorROM" Fixed="" Text="51.75" />
    <CodePath Name="CodePath" Text=".\" />
    <ReportType Name="ReportType" Text="Html" />
    <GenerateType Name="GenerateType" Text="Merge" />
    <PrjVersion Name="PrjVersion" Text="1.2.0.1" />
    <UICultureNumberDecimalSeparator Name="UICultureNumberDecimalSeparator" Text="." />
    <UICultureNumberGroupSeparator Name="UICultureNumberGroupSeparator" Text="," />
  </VAR>
  <DIR>
    <PIN>
      <CGC>
        <X1 Port="P121" Point="-" />
        <X2 Port="P122" Point="-" />
        <EXCLK Port="P122" Point="I" />
        <XT1 Chip="RL78I1A_38pin" Port="P123" Point="-" />
        <XT2 Chip="RL78I1A_38pin" Port="P124" Point="-" />
        <EXCLKS Chip="RL78I1A_38pin" Port="P124" Point="I" />
        <TOOL0 Port="P40" Point="I/O" />
      </CGC>
      <PORT>
        <Port0 Chip="RL78I1A_38pin" Pullup="true">
          <P02 Name="P02/ANI17/TXD1" DIN="true" Nch="true" AltFunc="" Point="I/O" />
          <P03 Name="P03/ANI16/RXD1" DIN="true" TTL="true" AltFunc="" Point="I/O" />
          <P05 Name="P05/TI05/TO05" AltFunc="" Point="I/O" />
          <P06 Name="P06/TI06/TO06" AltFunc="" Point="I/O" />
        </Port0>
        <Port1 Chip="RL78I1A_38pin" Pullup="true">
          <P10 Name="P10/_SCK00/SCL00" TTL="true" Nch="true" AltFunc="" Point="I/O" />
          <P11 Name="P11/SI00/RXD0/TOOLRXD/SDA00" TTL="true" Nch="true" AltFunc="" Point="I/O" />
          <P12 Name="P12/SO00/TXD0/TOOLTXD" Nch="true" AltFunc="" Point="I/O" />
        </Port1>
        <Port2 ADIN="true">
          <P20 Name="P20/ANI0/AVREFP" AltFunc="" Point="I/O" />
          <P21 Name="P21/ANI1/AVREFM" AltFunc="" Point="I/O" />
          <P22 Name="P22/ANI2" AltFunc="" Point="I/O" />
          <P24 Name="P24/ANI4" AltFunc="" Point="I/O" />
          <P25 Name="P25/ANI5" AltFunc="" Point="I/O" />
          <P26 Chip="RL78I1A_30pin,RL78I1A_32pin,RL78I1A_38pin" Name="P26/ANI6" AltFunc="" Point="I/O" />
          <P27 Chip="RL78I1A_30pin,RL78I1A_32pin,RL78I1A_38pin" Name="P27/ANI7" AltFunc="" Point="I/O" />
        </Port2>
        <Port3 Chip="RL78I1A_30pin,RL78I1A_32pin,RL78I1A_38pin" Pullup="true">
          <P30 Chip="RL78I1A_38pin" Name="P30/INTP3/_SCK11/SCL11" AltFunc="" Point="I/O" />
          <P31 Name="P31/TI03/TO03/INTP4" AltFunc="" Point="I/O" />
        </Port3>
        <Port4 Pullup="true">
          <P40 Name="P40/TOOL0" AltFunc="TOOL0" Point="I/O" />
        </Port4>
        <Port7 Chip="RL78I1A_30pin,RL78I1A_32pin,RL78I1A_38pin" Pullup="true">
          <P75 Chip="RL78I1A_32pin,RL78I1A_38pin" Name="P75/KR5/INTP9/_SCK01/SCL01" AltFunc="P75" Point="I/O" />
          <P76 Chip="RL78I1A_32pin,RL78I1A_38pin" Name="P76/KR6/INTP10" AltFunc="P76" Point="I/O" />
          <P77 Chip="RL78I1A_30pin,RL78I1A_32pin,RL78I1A_38pin" Name="P77/KR7/INTP11" AltFunc="" Point="I/O" />
        </Port7>
        <Port12>
          <P120 Chip="RL78I1A_30pin,RL78I1A_32pin,RL78I1A_38pin" Name="P120/ANI19" DIN="true" Pullup="true" AltFunc="" Point="I/O" />
          <P121 Name="P121/X1" AltFunc="" Point="I" />
          <P122 Name="P122/X2/EXCLK" AltFunc="" Point="I" />
          <P123 Chip="RL78I1A_38pin" Name="P123/XT1" AltFunc="" Point="I" />
          <P124 Chip="RL78I1A_38pin" Name="P124/XT2/EXCLKS" AltFunc="" Point="I" />
        </Port12>
        <Port13>
          <P137 Name="P137/INTP0" AltFunc="INTP0" Point="I" />
        </Port13>
        <Port14 Pullup="true">
          <P147 Name="P147/ANI18" Pullup="true" DIN="true" AltFunc="" Point="I/O" />
        </Port14>
        <Port20>
          <P200 Name="P200/ANI8" Pullup="true" Nch="true" AltFunc="" Point="I/O" />
          <P201 Name="P201/ANI9" Pullup="true" Nch="true" AltFunc="" Point="I/O" />
          <P202 Name="P202/ANI10" Pullup="true" Nch="true" AltFunc="" Point="I/O" />
          <P203 Name="P203/ANI11" Pullup="true" Nch="true" AltFunc="" Point="I/O" />
          <P204 Chip="RL78I1A_30pin,RL78I1A_32pin,RL78I1A_38pin" Name="P204/ANI12" Pullup="true" Nch="true" AltFunc="" Point="I/O" />
          <P205 Chip="RL78I1A_30pin,RL78I1A_32pin,RL78I1A_38pin" Name="P205/ANI13" Pullup="true" Nch="true" AltFunc="" Point="I/O" />
          <P206 Chip="RL78I1A_30pin,RL78I1A_32pin,RL78I1A_38pin" Name="P206/ANI14" Pullup="true" Nch="true" AltFunc="" Point="I/O" />
        </Port20>
      </PORT>
      <INTC>
        <INTP>
          <INTP0 Port="P137" Point="I" />
          <INTP3 Chip="RL78I1A_38pin" Port="P30" Point="I" />
          <INTP4 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" Port="P31" Point="I" />
          <INTP9 Chip="RL78I1A_38pin,RL78I1A_32pin" Port="P75" Point="I" />
          <INTP10 Chip="RL78I1A_38pin,RL78I1A_32pin" Port="P76" Point="I" />
          <INTP11 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" Port="P77" Point="I" />
          <INTP20 PIOR12="0" Port="P10" Point="I" />
          <INTP21 PIOR13="0" Port="P11" Point="I" />
          <INTP22 Port="P200" Point="I" />
          <INTP23 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" Port="P206" Point="I" />
        </INTP>
      </INTC>
      <ADC>
        <ANI0 Port="P20" Point="I" />
        <ANI1 Port="P21" Point="I" />
        <ANI2 Port="P22" Point="I" />
        <ANI4 Port="P24" Point="I" />
        <ANI5 Port="P25" Point="I" />
        <ANI6 Port="P26" Point="I" />
        <ANI7 Port="P27" Point="I" />
        <ANI16 Port="P03" Point="I" />
        <ANI17 Port="P02" Point="I" />
        <ANI18 Port="P147" Point="I" />
        <ANI19 Port="P120" Point="I" />
        <AVREFP Port="P20" Point="I" />
        <AVREFM Port="P21" Point="I" />
      </ADC>
      <Serial>
        <SAU0>
          <UART0>
            <RXD0 Port="P11" RealName="RxD0" Point="I" />
            <TXD0 Port="P10" RealName="TxD0" Point="O" />
          </UART0>
          <UART1 Chip="RL78I1A_38pin,RL78I1A_30pin">
            <RXD1 Port="P03" RealName="RxD1" Point="I" />
            <TXD1 Port="P02" RealName="TxD1" Point="O" />
          </UART1>
          <CSI00 Chip="RL78I1A_38pin">
            <SO00 Port="P10" Point="O" />
            <SI00 Port="P11" Point="I" />
            <SCK00 Port="P12" RealName="_SCK00" Point="I/O" />
          </CSI00>
        </SAU0>
        <SAU4>
          <UART4>
            <TXD4 PIOR11="0" Port="P205" RealName="DALITXD4" Point="O" />
            <RXD4 PIOR11="0" Port="P206" RealName="DALIRXD4" Point="I" />
          </UART4>
          <DALI4>
            <DALITXD4 PIOR11="0" Port="P205" RealName="DALITXD4" Point="O" />
            <DALIRXD4 PIOR11="0" Port="P206" RealName="DALIRXD4" Point="I" />
          </DALI4>
        </SAU4>
        <IICA0>
          <SCLA0 Port="P10" Nch="true" Point="I/O" />
          <SDAA0 Port="P11" Nch="true" Point="I/O" />
        </IICA0>
      </Serial>
      <TAU>
        <TAU0>
          <Channel0 />
          <Channel1 />
          <Channel2 />
          <Channel3>
            <TI03 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" Port="P31" Point="I" />
            <TO03 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" Port="P31" Point="O" />
          </Channel3>
          <Channel4 />
          <Channel5>
            <TI05 Chip="RL78I1A_38pin,RL78I1A_32pin" Port="P05" Point="I" />
            <TO05 Chip="RL78I1A_38pin,RL78I1A_32pin" Port="P05" Point="O" />
          </Channel5>
          <Channel6>
            <TI06 Chip="RL78I1A_38pin,RL78I1A_32pin" Port="P06" Point="I" />
            <TO06 Chip="RL78I1A_38pin,RL78I1A_32pin" Port="P06" Point="O" />
          </Channel6>
          <Channel7>
            <TI07 Port="P11" Point="I" />
          </Channel7>
        </TAU0>
        <TMKB>
          <TMKB0>
            <TKBO00 Port="P200" Point="O" />
            <TKBO01 Port="P201" Point="O" />
          </TMKB0>
          <TMKB1>
            <TKBO10 Port="P202" Point="O" />
            <TKBO11 Port="P203" Point="O" />
          </TMKB1>
          <TMKB2>
            <TKBO20 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" Port="P204" Point="O" />
            <TKBO21 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" Port="P205" Point="O" />
          </TMKB2>
        </TMKB>
        <TMKC>
          <TMKC0>
            <TKCO00 Port="P10" Point="O" />
            <TKCO01 Port="P11" Point="O" />
            <TKCO02 Port="P203" Point="O" />
            <TKCO03 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" PIOR10="0" Port="P204" Point="O" />
            <TKCO04 Port="P205" Point="O" />
            <TKCO05 Port="P206" Point="O" />
          </TMKC0>
        </TMKC>
      </TAU>
      <RTC>
        <RTC1HZ Chip="RL78I1A_38pin" Port="P30" Point="O" />
      </RTC>
      <COMP>
        <CMP0 Port="P22" RealName="CMP0P" Point="I" />
        <CMP1 Port="P24" RealName="CMP1P" Point="I" />
        <CMP2 Port="P25" RealName="CMP2P" Point="I" />
        <CMP3 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" Port="P26" RealName="CMP3P" Point="I" />
        <CMP4 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" Port="P27" RealName="CMP4P" Point="I" />
        <CMP5 Chip="RL78I1A_38pin,RL78I1A_30pin" Port="P03" RealName="CMP5P" Point="I" />
        <CMPCOM Port="P147" Point="I" />
        <AVREFP Port="P20" Point="I" />
        <AVREFM Port="P21" Point="I" />
      </COMP>
      <PGA>
        <PGA_CMP0 Port="P22" RealName="CMP0P" Point="I" />
        <PGA_CMP1 Port="P24" RealName="CMP1P" Point="I" />
        <PGA_CMP2 Port="P25" RealName="CMP2P" Point="I" />
        <PGA_CMP3 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" Port="P26" RealName="CMP3P" Point="I" />
        <PGA_CMP4 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" Port="P27" RealName="CMP4P" Point="I" />
        <PGA_CMP5 Chip="RL78I1A_38pin,RL78I1A_30pin" Port="P03" RealName="CMP5P" Point="I" />
      </PGA>
      <Others>
        <VDD AltFunc="VDD" Point="-" />
        <VSS AltFunc="VSS" Point="-" />
        <REGC AltFunc="REGC" Point="-" />
        <_RESET AltFunc="_RESET" RealName="_RESET" Point="I" />
      </Others>
    </PIN>
    <INT>
      <INTC>
        <INTP>
          <INTP0 InUse="1" ISR="R_INTC0_Interrupt" />
          <INTP3 Chip="RL78I1A_38pin" InUse="0" ISR="R_INTC3_Interrupt" />
          <INTP4 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" InUse="0" ISR="R_INTC4_Interrupt" />
          <INTP9 Chip="RL78I1A_38pin,RL78I1A_32pin" InUse="0" ISR="R_INTC9_Interrupt" />
          <INTP10 Chip="RL78I1A_38pin,RL78I1A_32pin" InUse="0" ISR="R_INTC10_Interrupt" />
          <INTP11 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" InUse="0" ISR="R_INTC11_Interrupt" />
          <INTP20 InUse="0" ISR="R_INTC20_Interrupt" />
          <INTP21 InUse="0" ISR="R_INTC21_Interrupt" />
          <INTP22 InUse="0" ISR="R_INTC22_Interrupt" />
          <INTP23 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" InUse="0" ISR="R_INTC23_Interrupt" />
        </INTP>
      </INTC>
      <Serial>
        <SAU0>
          <INTCSI00 InUse="0" ISR="R_CSI00_Interrupt" />
          <INTST0 InUse="0" ISR="R_UART0_Interrupt_Send" />
          <INTST1 InUse="0" ISR="R_UART1_Interrupt_Send" />
          <INTSRE0 InUse="0" ISR="R_UART0_Interrupt_Error" />
          <INTSRE1 InUse="0" ISR="R_UART1_Interrupt_Error" />
          <INTSR0 InUse="0" ISR="R_UART0_Interrupt_Receive" />
          <INTSR1 InUse="0" ISR="R_UART1_Interrupt_Receive" />
        </SAU0>
        <SAU4>
          <INTST4 InUse="0" ISR="R_UART4_Interrupt_Send" />
          <INTSRE4 InUse="0" ISR="R_UART4_Interrupt_Error" />
          <INTSR4 InUse="0" ISR="R_UART4_Interrupt_Receive" />
          <INTSTDL4 InUse="0" ISR="R_DALI4_Interrupt_Send" />
          <INTSREDL4 InUse="0" ISR="R_DALI4_Interrupt_Error" />
          <INTSRDL4 InUse="0" ISR="R_DALI4_Interrupt_Receive" />
        </SAU4>
        <IICA0>
          <INTIICA0 InUse="0" ISR="R_IICA0_Interrupt" />
        </IICA0>
      </Serial>
      <ADC>
        <INTAD InUse="0" ISR="R_ADC_Interrupt" />
      </ADC>
      <TAU>
        <TAU0>
          <Channel0>
            <INTTM00 InUse="0" ISR="R_TAU0_Channel0_Interrupt" />
          </Channel0>
          <Channel1>
            <INTTM01 InUse="0" ISR="R_TAU0_Channel1_Interrupt" />
            <INTTM01H InUse="0" ISR="R_TAU0_Channel1_Higher8bits_Interrupt" />
          </Channel1>
          <Channel2>
            <INTTM02 InUse="0" ISR="R_TAU0_Channel2_Interrupt" />
          </Channel2>
          <Channel3>
            <INTTM03 InUse="0" ISR="R_TAU0_Channel3_Interrupt" />
            <INTTM03H InUse="0" ISR="R_TAU0_Channel3_Higher8bits_Interrupt" />
          </Channel3>
          <Channel4>
            <INTTM04 InUse="0" ISR="R_TAU0_Channel4_Interrupt" />
          </Channel4>
          <Channel5>
            <INTTM05 InUse="0" ISR="R_TAU0_Channel5_Interrupt" />
          </Channel5>
          <Channel6>
            <INTTM06 InUse="0" ISR="R_TAU0_Channel6_Interrupt" />
          </Channel6>
          <Channel7>
            <INTTM07 InUse="0" ISR="R_TAU0_Channel7_Interrupt" />
          </Channel7>
        </TAU0>
        <TMKB>
          <TMKB0>
            <INTTMKB0 InUse="0" ISR="R_TMR_KB0_Interrupt" />
          </TMKB0>
          <TMKB1>
            <INTTMKB1 InUse="0" ISR="R_TMR_KB1_Interrupt" />
          </TMKB1>
          <TMKB2>
            <INTTMKB2 InUse="0" ISR="R_TMR_KB2_Interrupt" />
          </TMKB2>
        </TMKB>
        <TMKC>
          <TMKC0>
            <INTTMKC0 InUse="0" ISR="R_TMR_KC0_Interrupt" />
          </TMKC0>
        </TMKC>
      </TAU>
      <RTC>
        <INTRTC InUse="0" ISR="R_RTC_Interrupt" />
      </RTC>
      <IT>
        <INTIT InUse="1" ISR="R_IT_Interrupt" />
      </IT>
      <DMAC>
        <DMA0>
          <INTDMA0 InUse="0" ISR="R_DMAC0_Interrupt" />
        </DMA0>
        <DMA1>
          <INTDMA1 InUse="0" ISR="R_DMAC1_Interrupt" />
        </DMA1>
      </DMAC>
      <WDT>
        <INTWDTI InUse="0" ISR="R_WDT_Interrupt" />
      </WDT>
      <LVD>
        <INTLVI InUse="0" ISR="R_LVD_Interrupt" IsDMATrigger="true" />
      </LVD>
      <COMP>
        <INTCMP0 InUse="0" ISR="R_COMP0_Interrupt" />
        <INTCMP1 InUse="0" ISR="R_COMP1_Interrupt" />
        <INTCMP2 InUse="0" ISR="R_COMP2_Interrupt" />
        <INTCMP3 InUse="0" ISR="R_COMP3_Interrupt" />
        <INTCMP4 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" InUse="0" ISR="R_COMP4_Interrupt" />
        <INTCMP5 Chip="RL78I1A_38pin,RL78I1A_30pin" InUse="0" ISR="R_COMP5_Interrupt" />
      </COMP>
    </INT>
    <FUNC>
      <Common>
        <r_main.c UserName="r_main.c" LibName="main.c" IsLibrary="false" InUse="2">
          <Type main="void main(void)" />
          <main UserName="main" LibName="main" FixedName="" InUse="2" ForRTOS="false" Init="" />
        </r_main.c>
        <r_systeminit.c UserName="r_systeminit.c" LibName="systeminit.c" InUse="1">
          <Type systeminit="void R_Systeminit(void)" hdwinit="void hdwinit(void)" low_level_init="int __low_level_init(void)" inti_handler="void inti_handler(void)" idle_handler="void idle_handler(void)" />
          <R_Systeminit UserName="R_Systeminit" LibName="systeminit" InUse="1" Init="" />
          <hdwinit UserName="" LibName="hdwinit" FixedName="" Compiler="CARL78" InUse="1" Init="" />
          <__low_level_init UserName="__low_level_init" LibName="low_level_init" FixedName="" Compiler="ICCRL78" InUse="1" Init="" />
        </r_systeminit.c>
        <r_cg_macrodriver.h UserName="r_cg_macrodriver.h" LibName="macrodriver1.h" InUse="1" />
        <r_cg_userdefine.h UserName="r_cg_userdefine.h" LibName="userdefine.h" InUse="1" />
        <r_lk.dr UserName="r_lk.dr" LibName="lk.dr" IsLibrary="false" Compiler="CARL78" InUse="1" />
        <r_mdlnk.xcl UserName="r_mdlnk.xcl" LibName="md_lnk.xcl" Visible="false" IsLibrary="false" Compiler="ICCRL78" InUse="1" />
        <r_mdt.eww UserName="r_mdt.eww" LibName="mdt.eww" Visible="false" IsLibrary="false" Compiler="ICCRL78" ForAP="true" InUse="1" />
        <r_mdt.ewp UserName="r_mdt.ewp" LibName="rl78mdt.ewp" Visible="false" IsLibrary="false" Compiler="ICCRL78" ForAP="true" InUse="1" />
        <r_mdt.txt UserName="r_option_ca.txt" LibName="mdt.txt" Visible="false" IsLibrary="false" Compiler="CARL78" ForAP="true" InUse="1" />
      </Common>
      <CGC>
        <r_cg_cgc.c UserName="r_cg_cgc.c" LibName=".c" InUse="1">
          <Type R_CGC_Create="void R_CGC_Create(void)" R_CGC_Set_ClockMode="MD_STATUS R_CGC_Set_ClockMode(clock_mode_t mode)" R_CGC_Set_CRCOn="void R_CGC_Set_CRCOn(void)" />
          <R_CGC_Create UserName="R_CGC_Create" LibName="R_CGC_Create" InUse="1" Init="1" />
          <R_CGC_Set_ClockMode UserName="R_CGC_Set_ClockMode" LibName="R_CGC_Set_ClockMode" InUse="0" />
          <R_CGC_Set_CRCOn UserName="R_CGC_Set_CRCOn" LibName="R_CGC_Set_CRCOn" InUse="0" />
        </r_cg_cgc.c>
        <r_cg_cgc_user.c UserName="r_cg_cgc_user.c" LibName="_user.c" InUse="1">
          <Type R_CGC_Get_ResetSource="void R_CGC_Get_ResetSource(void)" R_CGC_Create_UserInit="void R_CGC_Create_UserInit(void)" />
          <R_CGC_Create_UserInit UserName="R_CGC_Create_UserInit" LibName="R_CGC_Create_UserInit" InUse="0" />
          <R_CGC_Get_ResetSource UserName="R_CGC_Get_ResetSource" LibName="R_CGC_Get_ResetSource" Init="0" InUse="1" />
        </r_cg_cgc_user.c>
        <r_cg_cgc.h UserName="r_cg_cgc.h" LibName=".h" InUse="1" />
      </CGC>
      <PORT>
        <r_cg_port.c UserName="r_cg_port.c" LibName=".c" InUse="1">
          <Type R_PORT_Create="void R_PORT_Create(void)" />
          <R_PORT_Create UserName="R_PORT_Create" LibName="R_PORT_Create" InUse="1" Init="0" />
        </r_cg_port.c>
        <r_cg_port_user.c UserName="r_cg_port_user.c" LibName="_user.c" InUse="1">
          <Type R_PORT_Create_UserInit="void R_PORT_Create_UserInit(void)" />
          <R_PORT_Create_UserInit UserName="R_PORT_Create_UserInit" LibName="R_PORT_Create_UserInit" InUse="0" />
        </r_cg_port_user.c>
        <r_cg_port.h UserName="r_cg_port.h" LibName=".h" InUse="1" />
      </PORT>
      <INTC>
        <r_cg_intc.c UserName="r_cg_intc.c" LibName=".c" InUse="1">
          <Type R_INTC_Create="void R_INTC_Create(void)" R_INTCn_Start="void R_INTCn_Start(void)" R_INTCn_Stop="void R_INTCn_Stop(void)" />
          <INTP>
            <R_INTC_Create UserName="R_INTC_Create" LibName="R_INTC_Create" InUse="1" Init="2" />
            <INTP0>
              <R_INTC0_Start UserName="R_INTC0_Start" LibName="R_INTCn_Start" InUse="1" />
              <R_INTC0_Stop UserName="R_INTC0_Stop" LibName="R_INTCn_Stop" InUse="1" />
            </INTP0>
            <INTP3 Chip="RL78I1A_38pin">
              <R_INTC3_Start UserName="R_INTC3_Start" LibName="R_INTCn_Start" InUse="0" />
              <R_INTC3_Stop UserName="R_INTC3_Stop" LibName="R_INTCn_Stop" InUse="0" />
            </INTP3>
            <INTP4 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin">
              <R_INTC4_Start UserName="R_INTC4_Start" LibName="R_INTCn_Start" InUse="0" />
              <R_INTC4_Stop UserName="R_INTC4_Stop" LibName="R_INTCn_Stop" InUse="0" />
            </INTP4>
            <INTP9 Chip="RL78I1A_38pin,RL78I1A_32pin">
              <R_INTC9_Start UserName="R_INTC9_Start" LibName="R_INTCn_Start" InUse="0" />
              <R_INTC9_Stop UserName="R_INTC9_Stop" LibName="R_INTCn_Stop" InUse="0" />
            </INTP9>
            <INTP10 Chip="RL78I1A_38pin,RL78I1A_32pin">
              <R_INTC10_Start UserName="R_INTC10_Start" LibName="R_INTCn_Start" InUse="0" />
              <R_INTC10_Stop UserName="R_INTC10_Stop" LibName="R_INTCn_Stop" InUse="0" />
            </INTP10>
            <INTP11 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin">
              <R_INTC11_Start UserName="R_INTC11_Start" LibName="R_INTCn_Start" InUse="0" />
              <R_INTC11_Stop UserName="R_INTC11_Stop" LibName="R_INTCn_Stop" InUse="0" />
            </INTP11>
            <INTP20>
              <R_INTC20_Start UserName="R_INTC20_Start" LibName="R_INTCn_Start" InUse="0" />
              <R_INTC20_Stop UserName="R_INTC20_Stop" LibName="R_INTCn_Stop" InUse="0" />
            </INTP20>
            <INTP21>
              <R_INTC21_Start UserName="R_INTC21_Start" LibName="R_INTCn_Start" InUse="0" />
              <R_INTC21_Stop UserName="R_INTC21_Stop" LibName="R_INTCn_Stop" InUse="0" />
            </INTP21>
            <INTP22>
              <R_INTC22_Start UserName="R_INTC22_Start" LibName="R_INTCn_Start" InUse="0" />
              <R_INTC22_Stop UserName="R_INTC22_Stop" LibName="R_INTCn_Stop" InUse="0" />
            </INTP22>
            <INTP23 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin">
              <R_INTC23_Start UserName="R_INTC23_Start" LibName="R_INTCn_Start" InUse="0" />
              <R_INTC23_Stop UserName="R_INTC23_Stop" LibName="R_INTCn_Stop" InUse="0" />
            </INTP23>
          </INTP>
        </r_cg_intc.c>
        <r_cg_intc_user.c UserName="r_cg_intc_user.c" LibName="_user.c" InUse="1">
          <Type R_INTC_Create_UserInit="void R_INTC_Create_UserInit(void)" R_INTC0_Interrupt="__interrupt static void R_INTC0_Interrupt(void)" R_INTC3_Interrupt="__interrupt static void R_INTC3_Interrupt(void)" R_INTC4_Interrupt="__interrupt static void R_INTC4_Interrupt(void)" R_INTC9_Interrupt="__interrupt static void R_INTC9_Interrupt(void)" R_INTC10_Interrupt="__interrupt static void R_INTC10_Interrupt(void)" R_INTC11_Interrupt="__interrupt static void R_INTC11_Interrupt(void)" R_INTC20_Interrupt="__interrupt static void R_INTC20_Interrupt(void)" R_INTC21_Interrupt="__interrupt static void R_INTC21_Interrupt(void)" R_INTC22_Interrupt="__interrupt static void R_INTC22_Interrupt(void)" R_INTC23_Interrupt="__interrupt static void R_INTC23_Interrupt(void)" />
          <INTP>
            <R_INTC_Create_UserInit UserName="R_INTC_Create_UserInit" LibName="R_INTC_Create_UserInit" InUse="0" />
            <R_INTC0_Interrupt UserName="r_intc0_interrupt" LibName="R_INTC0_Interrupt" INTHandle="" InUse="1" />
            <R_INTC3_Interrupt Chip="RL78I1A_38pin" UserName="r_intc3_interrupt" LibName="R_INTC3_Interrupt" INTHandle="" InUse="0" />
            <R_INTC4_Interrupt Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" UserName="r_intc4_interrupt" LibName="R_INTC4_Interrupt" INTHandle="" InUse="0" />
            <R_INTC9_Interrupt Chip="RL78I1A_38pin,RL78I1A_32pin" UserName="r_intc9_interrupt" LibName="R_INTC9_Interrupt" INTHandle="" InUse="0" />
            <R_INTC10_Interrupt Chip="RL78I1A_38pin,RL78I1A_32pin" UserName="r_intc10_interrupt" LibName="R_INTC10_Interrupt" INTHandle="" InUse="0" />
            <R_INTC11_Interrupt Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" UserName="r_intc11_interrupt" LibName="R_INTC11_Interrupt" INTHandle="" InUse="0" />
            <R_INTC20_Interrupt UserName="r_intc20_interrupt" LibName="R_INTC20_Interrupt" INTHandle="" InUse="0" />
            <R_INTC21_Interrupt UserName="r_intc21_interrupt" LibName="R_INTC21_Interrupt" INTHandle="" InUse="0" />
            <R_INTC22_Interrupt UserName="r_intc22_interrupt" LibName="R_INTC22_Interrupt" INTHandle="" InUse="0" />
            <R_INTC23_Interrupt Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" UserName="r_intc23_interrupt" LibName="R_INTC23_Interrupt" INTHandle="" InUse="0" />
          </INTP>
        </r_cg_intc_user.c>
        <r_cg_intc.h UserName="r_cg_intc.h" LibName=".h" InUse="1" />
      </INTC>
      <Serial>
        <r_cg_serial.c UserName="r_cg_serial.c" LibName=".c" InUse="">
          <Type R_SAUn_Create="void R_SAUn_Create(void)" R_SAUn_Set_PowerOff="void R_SAUn_Set_PowerOff(void)" R_SAUn_Set_SnoozeOn="void R_SAUn_Set_SnoozeOn(void)" R_SAUn_Set_SnoozeOff="void R_SAUn_Set_SnoozeOff(void)" R_UARTn_Create="void R_UARTn_Create(void)" R_UARTn_Send="MD_STATUS R_UARTn_Send(uint8_t * const tx_buf, uint16_t tx_num)" R_UARTn_Receive="MD_STATUS R_UARTn_Receive(uint8_t * const rx_buf, uint16_t rx_num)" R_UARTn_Start="void R_UARTn_Start(void)" R_UARTn_Stop="void R_UARTn_Stop(void)" R_CSIn_Create="void R_CSIn_Create(void)" R_CSIn_Send="MD_STATUS R_CSIn_Send(uint8_t * const tx_buf, uint16_t tx_num)" R_CSIn_Receive="MD_STATUS R_CSIn_Receive(uint8_t * const rx_buf, uint16_t rx_num) " R_CSIn_Send_Receive="MD_STATUS R_CSIn_Send_Receive(uint8_t * const tx_buf, uint16_t tx_num, uint8_t * const rx_buf) " R_CSIn_Start="void R_CSIn_Start(void)" R_CSIn_Stop="void R_CSIn_Stop(void)" R_IICn_Create="void R_IICn_Create(void)" R_IICn_Master_Send="void R_IICn_Master_Send(uint8_t adr, uint8_t * const tx_buf, uint16_t tx_num)" R_IICn_Master_Receive="void R_IICn_Master_Receive(uint8_t adr, uint8_t * const rx_buf, uint16_t rx_num) " R_IICn_Stop="void R_IICn_Stop(void)" R_IICn_StartCondition="void R_IICn_StartCondition(void)" R_IICn_StopCondition="void R_IICn_StopCondition(void)" R_IICAn_Create="void R_IICAn_Create(void)" R_IICAn_Master_Send="MD_STATUS R_IICAn_Master_Send(uint8_t adr, uint8_t * const tx_buf, uint16_t tx_num, uint8_t wait)" R_IICAn_Master_Receive="MD_STATUS R_IICAn_Master_Receive(uint8_t adr, uint8_t * const rx_buf, uint16_t rx_num, uint8_t wait)" R_IICAn_Slave_Send="void R_IICAn_Slave_Send(uint8_t * const tx_buf, uint16_t tx_num)" R_IICAn_Slave_Receive="void R_IICAn_Slave_Receive(uint8_t * const rx_buf, uint16_t rx_num)" R_IICAn_Stop="void R_IICAn_Stop(void)" R_IICAn_StopCondition="void R_IICAn_StopCondition(void)" R_IICAn_Set_PowerOff="void R_IICAn_Set_PowerOff(void)" R_DALIn_Create="void R_DALIn_Create(void)" R_DALIn_Send="MD_STATUS R_DALIn_Send(uint8_t * const tx_buf, uint16_t tx_num)" R_DALIn_Receive="MD_STATUS R_DALIn_Receive(uint8_t * const rx_buf, uint16_t rx_num)" R_DALIn_Start="void R_DALIn_Start(void)" R_DALIn_Stop="void R_DALIn_Stop(void)" />
          <SAU0 InUse="">
            <R_SAU0_Create UserName="R_SAU0_Create" LibName="R_SAUn_Create" InUse="" Init="1" />
            <R_SAU0_Set_PowerOff UserName="R_SAU0_Set_PowerOff" LibName="R_SAUn_Set_PowerOff" InUse="" />
            <R_SAU0_Set_SnoozeOn UserName="R_SAU0_Set_SnoozeOn" LibName="R_SAUn_Set_SnoozeOn" InUse="" />
            <R_SAU0_Set_SnoozeOff UserName="R_SAU0_Set_SnoozeOff" LibName="R_SAUn_Set_SnoozeOff" InUse="" />
            <UART0 InUse="">
              <R_UART0_Create UserName="R_UART0_Create" LibName="R_UARTn_Create" InUse="" />
              <R_UART0_Start UserName="R_UART0_Start" LibName="R_UARTn_Start" InUse="" />
              <R_UART0_Stop UserName="R_UART0_Stop" LibName="R_UARTn_Stop" InUse="" />
              <R_UART0_Send UserName="R_UART0_Send" LibName="R_UARTn_Send" InUse="" />
              <R_UART0_Receive UserName="R_UART0_Receive" LibName="R_UARTn_Receive" InUse="" />
            </UART0>
            <UART1 InUse="">
              <R_UART1_Create UserName="R_UART1_Create" LibName="R_UARTn_Create" InUse="" />
              <R_UART1_Start UserName="R_UART1_Start" LibName="R_UARTn_Start" InUse="" />
              <R_UART1_Stop UserName="R_UART1_Stop" LibName="R_UARTn_Stop" InUse="" />
              <R_UART1_Send UserName="R_UART1_Send" LibName="R_UARTn_Send" InUse="" />
              <R_UART1_Receive UserName="R_UART1_Receive" LibName="R_UARTn_Receive" InUse="" />
            </UART1>
            <CSI00 Chip="RL78I1A_38pin" InUse="">
              <R_CSI00_Create UserName="R_CSI00_Create" LibName="R_CSIn_Create" InUse="" />
              <R_CSI00_Start UserName="R_CSI00_Start" LibName="R_CSIn_Start" InUse="" />
              <R_CSI00_Stop UserName="R_CSI00_Stop" LibName="R_CSIn_Stop" InUse="" />
              <R_CSI00_Send UserName="R_CSI00_Send" LibName="R_CSIn_Send" InUse="" />
              <R_CSI00_Receive UserName="R_CSI00_Receive" LibName="R_CSIn_Receive" InUse="" />
              <R_CSI00_Send_Receive UserName="R_CSI00_Send_Receive" LibName="R_CSIn_Send_Receive" InUse="" />
            </CSI00>
          </SAU0>
          <SAU4 InUse="">
            <R_SAU4_Create UserName="R_SAU4_Create" LibName="R_SAUn_Create" InUse="" Init="1" />
            <R_SAU4_Set_PowerOff UserName="R_SAU4_Set_PowerOff" LibName="R_SAUn_Set_PowerOff" InUse="" />
            <R_SAU4_Set_SnoozeOn UserName="R_SAU4_Set_SnoozeOn" LibName="R_SAUn_Set_SnoozeOn" InUse="" />
            <R_SAU4_Set_SnoozeOff UserName="R_SAU4_Set_SnoozeOff" LibName="R_SAUn_Set_SnoozeOff" InUse="" />
            <UART4 InUse="">
              <R_UART4_Create UserName="R_UART4_Create" LibName="R_UARTn_Create" InUse="" />
              <R_UART4_Start UserName="R_UART4_Start" LibName="R_UARTn_Start" InUse="" />
              <R_UART4_Stop UserName="R_UART4_Stop" LibName="R_UARTn_Stop" InUse="" />
              <R_UART4_Send UserName="R_UART4_Send" LibName="R_UARTn_Send" InUse="" />
              <R_UART4_Receive UserName="R_UART4_Receive" LibName="R_UARTn_Receive" InUse="" />
            </UART4>
            <DALI4 InUse="">
              <R_DALI4_Create UserName="R_DALI4_Create" LibName="R_DALIn_Create" InUse="" />
              <R_DALI4_Start UserName="R_DALI4_Start" LibName="R_DALIn_Start" InUse="" />
              <R_DALI4_Stop UserName="R_DALI4_Stop" LibName="R_DALIn_Stop" InUse="" />
              <R_DALI4_Send UserName="R_DALI4_Send" LibName="R_DALIn_Send" InUse="" />
              <R_DALI4_Receive UserName="R_DALI4_Receive" LibName="R_DALIn_Receive" InUse="" />
            </DALI4>
          </SAU4>
          <IICA0 InUse="">
            <R_IICA0_Create UserName="R_IICA0_Create" LibName="R_IICAn_Create" InUse="" Init="1" />
            <R_IICA0_Master_Send UserName="R_IICA0_Master_Send" LibName="R_IICAn_Master_Send" InUse="" />
            <R_IICA0_Master_Receive UserName="R_IICA0_Master_Receive" LibName="R_IICAn_Master_Receive" InUse="" />
            <R_IICA0_Slave_Send UserName="R_IICA0_Slave_Send" LibName="R_IICAn_Slave_Send" InUse="" />
            <R_IICA0_Slave_Receive UserName="R_IICA0_Slave_Receive" LibName="R_IICAn_Slave_Receive" InUse="" />
            <R_IICA0_Stop UserName="R_IICA0_Stop" LibName="R_IICAn_Stop" InUse="" />
            <R_IICA0_StopCondition UserName="R_IICA0_StopCondition" LibName="R_IICAn_StopCondition" InUse="" />
            <R_IICA0_Set_PowerOff UserName="R_IICA0_Set_PowerOff" LibName="R_IICAn_Set_PowerOff" InUse="" />
          </IICA0>
        </r_cg_serial.c>
        <r_cg_serial_user.c UserName="r_cg_serial_user.c" LibName="_user.c" InUse="">
          <Type R_SAUn_Create_UserInit="void R_SAUn_Create_UserInit(void)" R_UARTn_Interrupt_Receive="__interrupt static void R_UARTn_Interrupt_Receive(void)" R_UARTn_Interrupt_Error="__interrupt static void R_UARTn_Interrupt_Error(void)" R_UARTn_Interrupt_Send="__interrupt static void R_UARTn_Interrupt_Send(void)" R_UARTn_Callback_SendEnd="static void R_UARTn_Callback_SendEnd(void)" R_UARTn_Callback_ReceiveEnd="static void R_UARTn_Callback_ReceiveEnd(void)" R_UARTn_Callback_Error="static void R_UARTn_Callback_Error(uint16_t err_type)" R_UARTn_Callback_SoftwareOverRun="static void R_UARTn_Callback_SoftwareOverRun(uint16_t err_type)" R_CSIn_Interrupt="__interrupt static void R_CSIn_Interrupt(void)" R_CSIn_Callback_ReceiveEnd="static void R_CSIn_Callback_ReceiveEnd(void)" R_CSIn_Callback_Error="static void R_CSIn_Callback_Error(uint16_t err_type)" R_CSIn_Callback_SendEnd="static void R_CSIn_Callback_SendEnd(void)" R_IICn_Interrupt="__interrupt static void R_IICn_Interrupt(void)" R_IICn_Callback_Master_ReceiveEnd="static void R_IICn_Callback_Master_ReceiveEnd(void)" R_IICn_Callback_Master_SendEnd="static void R_IICn_Callback_Master_SendEnd(void)" R_IICn_Callback_Master_Error="static void R_IICn_Callback_Master_Error(MD_STATUS flag)" R_IICAn_Create_UserInit="void R_IICAn_Create_UserInit(void)" MD_INTIICAn="void R_IICAn_Interrupt(void)" R_IICAn_Callback_Master_SendEnd="static void R_IICAn_Callback_Master_SendEnd(void)" R_IICAn_Callback_Master_ReceiveEnd="static void R_IICAn_Callback_Master_ReceiveEnd(void)" R_IICAn_Callback_Slave_SendEnd="static void R_IICAn_Callback_Slave_SendEnd(void)" R_IICAn_Callback_Slave_ReceiveEnd="static void R_IICAn_Callback_Slave_ReceiveEnd(void)" R_IICAn_Callback_Master_Error="static void R_IICAn_Callback_Master_Error(MD_STATUS flag)" R_IICAn_Callback_Slave_Error="static void R_IICAn_Callback_Slave_Error(MD_STATUS flag)" R_IICAn_Callback_GetStopCondition="static void R_IICAn_Callback_GetStopCondition(void)" R_DALIn_Interrupt_Receive="__interrupt static void R_DALIn_Interrupt_Receive(void)" R_DALIn_Interrupt_Error="static void R_DALIn_Interrupt_Error(void)" R_DALIn_Interrupt_Send="__interrupt static void R_DALIn_Interrupt_Send(void)" R_DALIn_Callback_SendEnd="static void R_DALIn_Callback_SendEnd(void)" R_DALIn_Callback_ReceiveEnd="static void R_DALIn_Callback_ReceiveEnd(void)" R_DALIn_Callback_Error="static void R_DALIn_Callback_Error(uint16_t err_type)" R_DALIn_Callback_SoftwareOverRun="static void R_DALIn_Callback_SoftwareOverRun(uint16_t err_type)" />
          <SAU0 InUse="">
            <R_SAU0_Create_UserInit UserName="R_SAU0_Create_UserInit" LibName="R_SAUn_Create_UserInit" InUse="" />
            <UART0 InUse="">
              <R_UART0_Interrupt_Receive UserName="r_uart0_interrupt_receive" INTHandle="" LibName="R_UARTn_Interrupt_Receive" InUse="" />
              <R_UART0_Interrupt_Error UserName="r_uart0_interrupt_error" INTHandle="" LibName="R_UARTn_Interrupt_Error" InUse="" />
              <R_UART0_Interrupt_Send UserName="r_uart0_interrupt_send" INTHandle="" LibName="R_UARTn_Interrupt_Send" InUse="" />
              <R_UART0_Callback_ReceiveEnd UserName="r_uart0_callback_receiveend" LibName="R_UARTn_Callback_ReceiveEnd" InUse="" />
              <R_UART0_Callback_SendEnd UserName="r_uart0_callback_sendend" LibName="R_UARTn_Callback_SendEnd" InUse="" />
              <R_UART0_Callback_Error UserName="r_uart0_callback_error" LibName="R_UARTn_Callback_Error" InUse="" />
              <R_UART0_Callback_SoftwareOverRun UserName="r_uart0_callback_softwareoverrun" LibName="R_UARTn_Callback_SoftwareOverRun" InUse="" />
            </UART0>
            <UART1 InUse="">
              <R_UART1_Interrupt_Receive UserName="r_uart1_interrupt_receive" INTHandle="" LibName="R_UARTn_Interrupt_Receive" InUse="" />
              <R_UART1_Interrupt_Error UserName="r_uart1_interrupt_error" INTHandle="" LibName="R_UARTn_Interrupt_Error" InUse="" />
              <R_UART1_Interrupt_Send UserName="r_uart1_interrupt_send" INTHandle="" LibName="R_UARTn_Interrupt_Send" InUse="" />
              <R_UART1_Callback_ReceiveEnd UserName="r_uart1_callback_receiveend" LibName="R_UARTn_Callback_ReceiveEnd" InUse="" />
              <R_UART1_Callback_SendEnd UserName="r_uart1_callback_sendend" LibName="R_UARTn_Callback_SendEnd" InUse="" />
              <R_UART1_Callback_Error UserName="r_uart1_callback_error" LibName="R_UARTn_Callback_Error" InUse="" />
              <R_UART1_Callback_SoftwareOverRun UserName="r_uart1_callback_softwareoverrun" LibName="R_UARTn_Callback_SoftwareOverRun" InUse="" />
            </UART1>
            <CSI00 Chip="RL78I1A_38pin" InUse="">
              <R_CSI00_Interrupt UserName="r_csi00_interrupt" INTHandle="" LibName="R_CSIn_Interrupt" InUse="" />
              <R_CSI00_Callback_ReceiveEnd UserName="r_csi00_callback_receiveend" LibName="R_CSIn_Callback_ReceiveEnd" InUse="" />
              <R_CSI00_Callback_Error UserName="r_csi00_callback_error" LibName="R_CSIn_Callback_Error" InUse="" />
              <R_CSI00_Callback_SendEnd UserName="r_csi00_callback_sendend" LibName="R_CSIn_Callback_SendEnd" InUse="" />
            </CSI00>
          </SAU0>
          <SAU4 InUse="">
            <R_SAU4_Create_UserInit UserName="R_SAU4_Create_UserInit" LibName="R_SAUn_Create_UserInit" InUse="" />
            <UART4 InUse="">
              <R_UART4_Interrupt_Receive UserName="r_uart4_interrupt_receive" INTHandle="" LibName="R_UARTn_Interrupt_Receive" InUse="" />
              <R_UART4_Interrupt_Error UserName="r_uart4_interrupt_error" INTHandle="" LibName="R_UARTn_Interrupt_Error" InUse="" />
              <R_UART4_Interrupt_Send UserName="r_uart4_interrupt_send" INTHandle="" LibName="R_UARTn_Interrupt_Send" InUse="" />
              <R_UART4_Callback_ReceiveEnd UserName="r_uart4_callback_receiveend" LibName="R_UARTn_Callback_ReceiveEnd" InUse="" />
              <R_UART4_Callback_SendEnd UserName="r_uart4_callback_sendend" LibName="R_UARTn_Callback_SendEnd" InUse="" />
              <R_UART4_Callback_Error UserName="r_uart4_callback_error" LibName="R_UARTn_Callback_Error" InUse="" />
              <R_UART4_Callback_SoftwareOverRun UserName="r_uart4_callback_softwareoverrun" LibName="R_UARTn_Callback_SoftwareOverRun" InUse="" />
            </UART4>
            <DALI4 InUse="">
              <R_DALI4_Interrupt_Receive UserName="r_dali4_interrupt_receive" INTHandle="" LibName="R_DALIn_Interrupt_Receive" InUse="" />
              <R_DALI4_Interrupt_Error UserName="r_dali4_interrupt_error" INTHandle="" LibName="R_DALIn_Interrupt_Error" InUse="" />
              <R_DALI4_Interrupt_Send UserName="r_dali4_interrupt_send" INTHandle="" LibName="R_DALIn_Interrupt_Send" InUse="" />
              <R_DALI4_Callback_ReceiveEnd UserName="r_dali4_callback_receiveend" LibName="R_DALIn_Callback_ReceiveEnd" InUse="" />
              <R_DALI4_Callback_SendEnd UserName="r_dali4_callback_sendend" LibName="R_DALIn_Callback_SendEnd" InUse="" />
              <R_DALI4_Callback_Error UserName="r_dali4_callback_error" LibName="R_DALIn_Callback_Error" InUse="" />
              <R_DALI4_Callback_SoftwareOverRun UserName="r_dali4_callback_softwareoverrun" LibName="R_DALIn_Callback_SoftwareOverRun" InUse="" />
            </DALI4>
          </SAU4>
          <IICA0 InUse="">
            <R_IICA0_Create_UserInit UserName="R_IICA0_Create_UserInit" LibName="R_IICAn_Create_UserInit" InUse="" />
            <R_IICA0_Interrupt UserName="r_iica0_interrupt" INTHandle="" LibName="R_IICAn_Interrupt" InUse="" />
            <R_IICA0_Callback_Master_SendEnd UserName="r_iica0_callback_master_sendend" LibName="R_IICAn_Callback_Master_SendEnd" InUse="" />
            <R_IICA0_Callback_Master_ReceiveEnd UserName="r_iica0_callback_master_receiveend" LibName="R_IICAn_Callback_Master_ReceiveEnd" InUse="" />
            <R_IICA0_Callback_Slave_SendEnd UserName="r_iica0_callback_slave_sendend" LibName="R_IICAn_Callback_Slave_SendEnd" InUse="" />
            <R_IICA0_Callback_Slave_ReceiveEnd UserName="r_iica0_callback_slave_receiveend" LibName="R_IICAn_Callback_Slave_ReceiveEnd" InUse="" />
            <R_IICA0_Callback_Master_Error UserName="r_iica0_callback_master_error" LibName="R_IICAn_Callback_Master_Error" InUse="" />
            <R_IICA0_Callback_Slave_Error UserName="r_iica0_callback_slave_error" LibName="R_IICAn_Callback_Slave_Error" InUse="" />
            <R_IICA0_Callback_GetStopCondition UserName="r_iica0_callback_getstopcondition" LibName="R_IICAn_Callback_GetStopCondition" InUse="" />
          </IICA0>
        </r_cg_serial_user.c>
        <r_cg_serial.h UserName="r_cg_serial.h" LibName=".h" InUse="" />
      </Serial>
      <ADC>
        <r_cg_adc.c UserName="r_cg_adc.c" LibName=".c" InUse="">
          <Type R_ADC_Create="void R_ADC_Create(void)" R_ADC_Start="void R_ADC_Start(void)" R_ADC_Stop="void R_ADC_Stop(void)" R_ADC_Set_OperationOn="void R_ADC_Set_OperationOn(void)" R_ADC_Set_OperationOff="void R_ADC_Set_OperationOff(void)" R_ADC_Get_Result="void R_ADC_Get_Result(uint16_t * const buffer)" R_ADC_Get_Result_8bit="void R_ADC_Get_Result_8bit(uint8_t * const buffer)" R_ADC_Set_ADChannel="MD_STATUS R_ADC_Set_ADChannel(ad_channel_t channel)" R_ADC_Set_SnoozeOn="void R_ADC_Set_SnoozeOn(void)" R_ADC_Set_SnoozeOff="void R_ADC_Set_SnoozeOff(void)" R_ADC_Set_TestChannel="MD_STATUS R_ADC_Set_TestChannel(test_channel_t channel)" R_ADC_Set_PowerOff="void R_ADC_Set_PowerOff(void)" />
          <R_ADC_Create UserName="R_ADC_Create" LibName="R_ADC_Create" InUse="" Init="1" />
          <R_ADC_Start UserName="R_ADC_Start" LibName="R_ADC_Start" InUse="" />
          <R_ADC_Stop UserName="R_ADC_Stop" LibName="R_ADC_Stop" InUse="" />
          <R_ADC_Set_OperationOn UserName="R_ADC_Set_OperationOn" LibName="R_ADC_Set_OperationOn" InUse="" />
          <R_ADC_Set_OperationOff UserName="R_ADC_Set_OperationOff" LibName="R_ADC_Set_OperationOff" InUse="" />
          <R_ADC_Get_Result UserName="R_ADC_Get_Result" LibName="R_ADC_Get_Result" InUse="" />
          <R_ADC_Get_Result_8bit UserName="R_ADC_Get_Result_8bit" LibName="R_ADC_Get_Result_8bit" InUse="" />
          <R_ADC_Set_ADChannel UserName="R_ADC_Set_ADChannel" LibName="R_ADC_Set_ADChannel" InUse="" />
          <R_ADC_Set_SnoozeOn UserName="R_ADC_Set_SnoozeOn" LibName="R_ADC_Set_SnoozeOn" InUse="" />
          <R_ADC_Set_SnoozeOff UserName="R_ADC_Set_SnoozeOff" LibName="R_ADC_Set_SnoozeOff" InUse="" />
          <R_ADC_Set_TestChannel UserName="R_ADC_Set_TestChannel" LibName="R_ADC_Set_TestChannel" InUse="" />
          <R_ADC_Set_PowerOff UserName="R_ADC_Set_PowerOff" LibName="R_ADC_Set_PowerOff" InUse="" />
        </r_cg_adc.c>
        <r_cg_adc_user.c UserName="r_cg_adc_user.c" LibName="_user.c" InUse="">
          <Type R_ADC_Create_UserInit="void R_ADC_Create_UserInit(void)" R_ADC_Interrupt="__interrupt static void R_ADC_Interrupt(void)" />
          <R_ADC_Create_UserInit UserName="R_ADC_Create_UserInit" LibName="R_ADC_Create_UserInit" InUse="" />
          <R_ADC_Interrupt UserName="r_adc_interrupt" INTHandle="" LibName="R_ADC_Interrupt" InUse="" />
        </r_cg_adc_user.c>
        <r_cg_adc.h UserName="r_cg_adc.h" LibName=".h" InUse="" />
      </ADC>
      <TAU>
        <r_cg_timer.c UserName="r_cg_timer.c" LibName=".c" InUse="">
          <Type R_TAU_Create="void R_TAU_Create(void)" R_TAU_Set_PowerOff="void R_TAU_Set_PowerOff(void)" R_TAU_Channeln_Start="void R_TAU_Channeln_Start(void)" R_TAU_Channeln_Higher8bits_Start="void R_TAU_Channeln_Higher8bits_Start(void)" R_TAU_Channeln_Lower8bits_Start="void R_TAU_Channeln_Lower8bits_Start(void)" R_TAU_Channeln_Stop="void R_TAU_Channeln_Stop(void)" R_TAU_Channeln_Higher8bits_Stop="void R_TAU_Channeln_Higher8bits_Stop(void)" R_TAU_Channeln_Lower8bits_Stop="void R_TAU_Channeln_Lower8bits_Stop(void)" R_TAU_Channeln_Get_PulseWidth="void R_TAU_Channeln_Get_PulseWidth(uint32_t * const width)" R_TAU_Channeln_Set_SoftwareTriggerOn="void R_TAU_Channeln_Set_SoftwareTriggerOn(void)" R_TMR_KB_Create="void R_TMR_KB_Create(void)" R_TMR_KBn_Start="void R_TMR_KBn_Start(void)" R_TMR_KBn_Stop="void R_TMR_KBn_Stop(void)" R_TMR_KBn_Set_PowerOff="void R_TMR_KBn_Set_PowerOff(void)" R_TMR_KBn_ForcedOutput_Start="void R_TMR_KBn_ForcedOutput_Start(void)" R_TMR_KBn_ForcedOutput_Stop="void R_TMR_KBn_ForcedOutput_Stop(void)" R_TMR_KCn_Create="void R_TMR_KCn_Create(void)" R_TMR_KCn_Start="void R_TMR_KCn_Start(void)" R_TMR_KCn_Stop="void R_TMR_KCn_Stop(void)" R_TMR_KCn_Set_PowerOff="void R_TMR_KCn_Set_PowerOff(void)" />
          <TAU0>
            <R_TAU0_Create UserName="R_TAU0_Create" LibName="R_TAU_Create" InUse="" Init="1" />
            <R_TAU0_Set_PowerOff UserName="R_TAU0_Set_PowerOff" LibName="R_TAU_Set_PowerOff" InUse="" />
            <Channel0 InUse="">
              <R_TAU0_Channel0_Start UserName="R_TAU0_Channel0_Start" LibName="R_TAU_Channeln_Start" InUse="" />
              <R_TAU0_Channel0_Stop UserName="R_TAU0_Channel0_Stop" LibName="R_TAU_Channeln_Stop" InUse="" />
              <R_TAU0_Channel0_Get_PulseWidth UserName="R_TAU0_Channel0_Get_PulseWidth" LibName="R_TAU_Channeln_Get_PulseWidth" InUse="" />
              <R_TAU0_Channel0_Set_SoftwareTriggerOn UserName="R_TAU0_Channel0_Set_SoftwareTriggerOn" LibName="R_TAU_Channeln_Set_SoftwareTriggerOn" InUse="" />
            </Channel0>
            <Channel1 InUse="">
              <R_TAU0_Channel1_Start UserName="R_TAU0_Channel1_Start" LibName="R_TAU_Channeln_Start" InUse="" />
              <R_TAU0_Channel1_Higher8bits_Start UserName="R_TAU0_Channel1_Higher8bits_Start" LibName="R_TAU_Channeln_Higher8bits_Start" InUse="" />
              <R_TAU0_Channel1_Lower8bits_Start UserName="R_TAU0_Channel1_Lower8bits_Start" LibName="R_TAU_Channeln_Lower8bits_Start" InUse="" />
              <R_TAU0_Channel1_Stop UserName="R_TAU0_Channel1_Stop" LibName="R_TAU_Channeln_Stop" InUse="" />
              <R_TAU0_Channel1_Higher8bits_Stop UserName="R_TAU0_Channel1_Higher8bits_Stop" LibName="R_TAU_Channeln_Higher8bits_Stop" InUse="" />
              <R_TAU0_Channel1_Lower8bits_Stop UserName="R_TAU0_Channel1_Lower8bits_Stop" LibName="R_TAU_Channeln_Lower8bits_Stop" InUse="" />
              <R_TAU0_Channel1_Get_PulseWidth UserName="R_TAU0_Channel1_Get_PulseWidth" LibName="R_TAU_Channeln_Get_PulseWidth" InUse="" />
            </Channel1>
            <Channel2 InUse="">
              <R_TAU0_Channel2_Start UserName="R_TAU0_Channel2_Start" LibName="R_TAU_Channeln_Start" InUse="" />
              <R_TAU0_Channel2_Stop UserName="R_TAU0_Channel2_Stop" LibName="R_TAU_Channeln_Stop" InUse="" />
              <R_TAU0_Channel2_Get_PulseWidth UserName="R_TAU0_Channel2_Get_PulseWidth" LibName="R_TAU_Channeln_Get_PulseWidth" InUse="" />
              <R_TAU0_Channel2_Set_SoftwareTriggerOn UserName="R_TAU0_Channel2_Set_SoftwareTriggerOn" LibName="R_TAU_Channeln_Set_SoftwareTriggerOn" InUse="" />
            </Channel2>
            <Channel3 InUse="">
              <R_TAU0_Channel3_Start UserName="R_TAU0_Channel3_Start" LibName="R_TAU_Channeln_Start" InUse="" />
              <R_TAU0_Channel3_Higher8bits_Start UserName="R_TAU0_Channel3_Higher8bits_Start" LibName="R_TAU_Channeln_Higher8bits_Start" InUse="" />
              <R_TAU0_Channel3_Lower8bits_Start UserName="R_TAU0_Channel3_Lower8bits_Start" LibName="R_TAU_Channeln_Lower8bits_Start" InUse="" />
              <R_TAU0_Channel3_Stop UserName="R_TAU0_Channel3_Stop" LibName="R_TAU_Channeln_Stop" InUse="" />
              <R_TAU0_Channel3_Higher8bits_Stop UserName="R_TAU0_Channel3_Higher8bits_Stop" LibName="R_TAU_Channeln_Higher8bits_Stop" InUse="" />
              <R_TAU0_Channel3_Lower8bits_Stop UserName="R_TAU0_Channel3_Lower8bits_Stop" LibName="R_TAU_Channeln_Lower8bits_Stop" InUse="" />
              <R_TAU0_Channel3_Get_PulseWidth UserName="R_TAU0_Channel3_Get_PulseWidth" LibName="R_TAU_Channeln_Get_PulseWidth" InUse="" />
            </Channel3>
            <Channel4 InUse="">
              <R_TAU0_Channel4_Start UserName="R_TAU0_Channel4_Start" LibName="R_TAU_Channeln_Start" InUse="" />
              <R_TAU0_Channel4_Stop UserName="R_TAU0_Channel4_Stop" LibName="R_TAU_Channeln_Stop" InUse="" />
              <R_TAU0_Channel4_Get_PulseWidth UserName="R_TAU0_Channel4_Get_PulseWidth" LibName="R_TAU_Channeln_Get_PulseWidth" InUse="" />
              <R_TAU0_Channel4_Set_SoftwareTriggerOn UserName="R_TAU0_Channel4_Set_SoftwareTriggerOn" LibName="R_TAU_Channeln_Set_SoftwareTriggerOn" InUse="" />
            </Channel4>
            <Channel5 InUse="">
              <R_TAU0_Channel5_Start UserName="R_TAU0_Channel5_Start" LibName="R_TAU_Channeln_Start" InUse="" />
              <R_TAU0_Channel5_Stop UserName="R_TAU0_Channel5_Stop" LibName="R_TAU_Channeln_Stop" InUse="" />
              <R_TAU0_Channel5_Get_PulseWidth UserName="R_TAU0_Channel5_Get_PulseWidth" LibName="R_TAU_Channeln_Get_PulseWidth" InUse="" />
            </Channel5>
            <Channel6 InUse="">
              <R_TAU0_Channel6_Start UserName="R_TAU0_Channel6_Start" LibName="R_TAU_Channeln_Start" InUse="" />
              <R_TAU0_Channel6_Stop UserName="R_TAU0_Channel6_Stop" LibName="R_TAU_Channeln_Stop" InUse="" />
              <R_TAU0_Channel6_Get_PulseWidth UserName="R_TAU0_Channel6_Get_PulseWidth" LibName="R_TAU_Channeln_Get_PulseWidth" InUse="" />
              <R_TAU0_Channel6_Set_SoftwareTriggerOn UserName="R_TAU0_Channel6_Set_SoftwareTriggerOn" LibName="R_TAU_Channeln_Set_SoftwareTriggerOn" InUse="" />
            </Channel6>
            <Channel7 InUse="">
              <R_TAU0_Channel7_Start UserName="R_TAU0_Channel7_Start" LibName="R_TAU_Channeln_Start" InUse="" />
              <R_TAU0_Channel7_Stop UserName="R_TAU0_Channel7_Stop" LibName="R_TAU_Channeln_Stop" InUse="" />
              <R_TAU0_Channel7_Get_PulseWidth UserName="R_TAU0_Channel7_Get_PulseWidth" LibName="R_TAU_Channeln_Get_PulseWidth" InUse="" />
            </Channel7>
          </TAU0>
          <TMKB>
            <R_TMR_KB_Create UserName="R_TMR_KB_Create" LibName="R_TMR_KB_Create" InUse="" Init="1" />
            <TMKB0 InUse="">
              <R_TMR_KB0_Start UserName="R_TMR_KB0_Start" LibName="R_TMR_KBn_Start" InUse="" />
              <R_TMR_KB0_Stop UserName="R_TMR_KB0_Stop" LibName="R_TMR_KBn_Stop" InUse="" />
              <R_TMR_KB0_Set_PowerOff UserName="R_TMR_KB0_Set_PowerOff" LibName="R_TMR_KBn_Set_PowerOff" InUse="" />
              <R_TMR_KB0_ForcedOutput_Start UserName="R_TMR_KB0_ForcedOutput_Start" LibName="R_TMR_KBn_ForcedOutput_Start" InUse="" />
              <R_TMR_KB0_ForcedOutput_Stop UserName="R_TMR_KB0_ForcedOutput_Stop" LibName="R_TMR_KBn_ForcedOutput_Stop" InUse="" />
            </TMKB0>
            <TMKB1 InUse="">
              <R_TMR_KB1_Start UserName="R_TMR_KB1_Start" LibName="R_TMR_KBn_Start" InUse="" />
              <R_TMR_KB1_Stop UserName="R_TMR_KB1_Stop" LibName="R_TMR_KBn_Stop" InUse="" />
              <R_TMR_KB1_Set_PowerOff UserName="R_TMR_KB1_Set_PowerOff" LibName="R_TMR_KBn_Set_PowerOff" InUse="" />
              <R_TMR_KB1_ForcedOutput_Start UserName="R_TMR_KB1_ForcedOutput_Start" LibName="R_TMR_KBn_ForcedOutput_Start" InUse="" />
              <R_TMR_KB1_ForcedOutput_Stop UserName="R_TMR_KB1_ForcedOutput_Stop" LibName="R_TMR_KBn_ForcedOutput_Stop" InUse="" />
            </TMKB1>
            <TMKB2 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" InUse="">
              <R_TMR_KB2_Start UserName="R_TMR_KB2_Start" LibName="R_TMR_KBn_Start" InUse="" />
              <R_TMR_KB2_Stop UserName="R_TMR_KB2_Stop" LibName="R_TMR_KBn_Stop" InUse="" />
              <R_TMR_KB2_Set_PowerOff UserName="R_TMR_KB2_Set_PowerOff" LibName="R_TMR_KBn_Set_PowerOff" InUse="" />
              <R_TMR_KB2_ForcedOutput_Start UserName="R_TMR_KB2_ForcedOutput_Start" LibName="R_TMR_KBn_ForcedOutput_Start" InUse="" />
              <R_TMR_KB2_ForcedOutput_Stop UserName="R_TMR_KB2_ForcedOutput_Stop" LibName="R_TMR_KBn_ForcedOutput_Stop" InUse="" />
            </TMKB2>
          </TMKB>
          <TMKC>
            <TMKC0 InUse="">
              <R_TMR_KC0_Create UserName="R_TMR_KC0_Create" LibName="R_TMR_KCn_Create" InUse="" Init="1" />
              <R_TMR_KC0_Start UserName="R_TMR_KC0_Start" LibName="R_TMR_KCn_Start" InUse="" />
              <R_TMR_KC0_Stop UserName="R_TMR_KC0_Stop" LibName="R_TMR_KCn_Stop" InUse="" />
              <R_TMR_KC0_Set_PowerOff UserName="R_TMR_KC0_Set_PowerOff" LibName="R_TMR_KCn_Set_PowerOff" InUse="" />
            </TMKC0>
          </TMKC>
        </r_cg_timer.c>
        <r_cg_timer_user.c UserName="r_cg_timer_user.c" LibName="_user.c" InUse="">
          <Type R_TAU_Create_UserInit="void R_TAUn_Create_UserInit(void)" R_TAU_Channeln_Interrupt="__interrupt static void R_TAU_Channeln_Interrupt(void)" R_TAU_Channeln_Higher8bits_Interrupt="__interrupt static void R_TAU_Channeln_Higher8bits_Interrupt(void)" R_TMR_KB_Create_UserInit="void R_TMR_KB_Create_UserInit(void)" R_TMR_KBn_Interrupt="__interrupt static void R_TMR_KBn_Interrupt(void)" R_TMR_KCn_Create_UserInit="void R_TMR_KCn_Create_UserInit(void)" R_TMR_KCn_Interrupt="__interrupt static void R_TMR_KCn_Interrupt(void)" />
          <TAU0>
            <R_TAU0_Create_UserInit UserName="R_TAU0_Create_UserInit" LibName="R_TAU_Create_UserInit" InUse="" />
            <Channel0 InUse="">
              <R_TAU0_Channel0_Interrupt UserName="r_tau0_channel0_interrupt" INTHandle="" LibName="R_TAU_Channeln_Interrupt" InUse="" />
            </Channel0>
            <Channel1 InUse="">
              <R_TAU0_Channel1_Interrupt UserName="r_tau0_channel1_interrupt" INTHandle="" LibName="R_TAU_Channeln_Interrupt" InUse="" />
              <R_TAU0_Channel1_Higher8bits_Interrupt UserName="r_tau0_channel1_higher8bits_interrupt" INTHandle="" LibName="R_TAU_Channeln_Higher8bits_Interrupt" InUse="" />
            </Channel1>
            <Channel2 InUse="">
              <R_TAU0_Channel2_Interrupt UserName="r_tau0_channel2_interrupt" INTHandle="" LibName="R_TAU_Channeln_Interrupt" InUse="" />
            </Channel2>
            <Channel3 InUse="">
              <R_TAU0_Channel3_Interrupt UserName="r_tau0_channel3_interrupt" INTHandle="" LibName="R_TAU_Channeln_Interrupt" InUse="" />
              <R_TAU0_Channel3_Higher8bits_Interrupt UserName="r_tau0_channel3_higher8bits_interrupt" INTHandle="" LibName="R_TAU_Channeln_Higher8bits_Interrupt" InUse="" />
            </Channel3>
            <Channel4 InUse="">
              <R_TAU0_Channel4_Interrupt UserName="r_tau0_channel4_interrupt" INTHandle="" LibName="R_TAU_Channeln_Interrupt" InUse="" />
            </Channel4>
            <Channel5 InUse="">
              <R_TAU0_Channel5_Interrupt UserName="r_tau0_channel5_interrupt" INTHandle="" LibName="R_TAU_Channeln_Interrupt" InUse="" />
            </Channel5>
            <Channel6 InUse="">
              <R_TAU0_Channel6_Interrupt UserName="r_tau0_channel6_interrupt" INTHandle="" LibName="R_TAU_Channeln_Interrupt" InUse="" />
            </Channel6>
            <Channel7 InUse="">
              <R_TAU0_Channel7_Interrupt UserName="r_tau0_channel7_interrupt" INTHandle="" LibName="R_TAU_Channeln_Interrupt" InUse="" />
            </Channel7>
          </TAU0>
          <TMKB>
            <R_TMR_KB_Create_UserInit UserName="R_TMR_KB_Create_UserInit" LibName="R_TMR_KB_Create_UserInit" InUse="" />
            <TMKB0 InUse="">
              <R_TMR_KB0_Interrupt UserName="r_tmr_kb0_interrupt" INTHandle="" LibName="R_TMR_KBn_Interrupt" InUse="" />
            </TMKB0>
            <TMKB1 InUse="">
              <R_TMR_KB1_Interrupt UserName="r_tmr_kb1_interrupt" INTHandle="" LibName="R_TMR_KBn_Interrupt" InUse="" />
            </TMKB1>
            <TMKB2 InUse="" Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin">
              <R_TMR_KB2_Interrupt UserName="r_tmr_kb2_interrupt" INTHandle="" LibName="R_TMR_KBn_Interrupt" InUse="" />
            </TMKB2>
          </TMKB>
          <TMKC>
            <TMKC0 InUse="">
              <R_TMR_KC0_Create_UserInit UserName="R_TMR_KC0_Create_UserInit" LibName="R_TMR_KCn_Create_UserInit" InUse="" />
              <R_TMR_KC0_Interrupt UserName="r_tmr_kc0_interrupt" INTHandle="" LibName="R_TMR_KCn_Interrupt" InUse="" />
            </TMKC0>
          </TMKC>
        </r_cg_timer_user.c>
        <r_cg_timer.h UserName="r_cg_timer.h" LibName=".h" InUse="" />
      </TAU>
      <WDT>
        <r_cg_wdt.c UserName="r_cg_wdt.c" LibName=".c" InUse="0">
          <Type R_WDT_Create="void R_WDT_Create(void)" R_WDT_Restart="void R_WDT_Restart(void)" />
          <R_WDT_Create UserName="R_WDT_Create" LibName="R_WDT_Create" InUse="0" Init="1" />
          <R_WDT_Restart UserName="R_WDT_Restart" LibName="R_WDT_Restart" InUse="0" />
        </r_cg_wdt.c>
        <r_cg_wdt_user.c UserName="r_cg_wdt_user.c" LibName="_user.c" InUse="0">
          <Type R_WDT_Create_UserInit="void R_WDT_Create_UserInit(void)" R_WDT_Interrupt="__interrupt static void R_WDT_Interrupt(void)" />
          <R_WDT_Create_UserInit UserName="R_WDT_Create_UserInit" LibName="R_WDT_Create_UserInit" InUse="0" />
          <R_WDT_Interrupt UserName="r_wdt_interrupt" INTHandle="" LibName="R_WDT_Interrupt" InUse="0" />
        </r_cg_wdt_user.c>
        <r_cg_wdt.h UserName="r_cg_wdt.h" LibName=".h" InUse="0" />
      </WDT>
      <RTC>
        <r_cg_rtc.c UserName="r_cg_rtc.c" LibName=".c" InUse="">
          <Type R_RTC_Create="void R_RTC_Create(void)" R_RTC_Start="void R_RTC_Start(void)" R_RTC_Stop="void R_RTC_Stop(void)" R_RTC_Set_HourSystem="MD_STATUS R_RTC_SetHourSystem(rtc_hour_system_t hour_system)" R_RTC_Get_CounterValue="MD_STATUS R_RTC_Get_CounterValue(rtc_counter_value_t * counter_read_val)" R_RTC_Set_CounterValue="MD_STATUS R_RTC_Set_CounterValue(rtc_counter_value_t counter_write_val)" R_RTC_Set_AlarmOn="void R_RTC_Set_AlarmOn(void)" R_RTC_Set_AlarmOff="void R_RTC_Set_AlarmOff(void)" R_RTC_Set_AlarmValue="void R_RTC_Set_AlarmValue(rtc_alarm_value_t alarm_val)" R_RTC_Get_AlarmValue="void R_RTC_Get_AlarmValue(rtc_alarm_value_t *alarm_val)" R_RTC_Set_ConstPeriodInterruptOn="MD_STATUS R_RTC_Set_ConstPeriodInterruptOn(rtc_int_period_t period)" R_RTC_Set_ConstPeriodInterruptOff="void R_RTC_Set_ConstPeriodInterruptOff(void)" R_RTC_ChangeCorrectionValue="MD_STATUS R_RTC_ChangeCorrectionValue(rtc_correction_timing_t timing, uint8_t correct_val)" R_RTC_Set_RTC1HZOn="void R_RTC_Set_RTC1HZOn(void)" R_RTC_Set_RTC1HZOff="void R_RTC_Set_RTC1HZOff(void)" R_RTC_Set_PowerOff="void R_RTC_Set_PowerOff(void)" />
          <R_RTC_Create UserName="R_RTC_Create" LibName="R_RTC_Create" InUse="" Init="1" />
          <R_RTC_Start UserName="R_RTC_Start" LibName="R_RTC_Start" InUse="" />
          <R_RTC_Stop UserName="R_RTC_Stop" LibName="R_RTC_Stop" InUse="" />
          <R_RTC_Set_HourSystem UserName="R_RTC_Set_HourSystem" LibName="R_RTC_Set_HourSystem" InUse="" />
          <R_RTC_Get_CounterValue UserName="R_RTC_Get_CounterValue" LibName="R_RTC_Get_CounterValue" InUse="" />
          <R_RTC_Set_CounterValue UserName="R_RTC_Set_CounterValue" LibName="R_RTC_Set_CounterValue" InUse="" />
          <R_RTC_Set_AlarmOn UserName="R_RTC_Set_AlarmOn" LibName="R_RTC_Set_AlarmOn" InUse="" />
          <R_RTC_Set_AlarmOff UserName="R_RTC_Set_AlarmOff" LibName="R_RTC_Set_AlarmOff" InUse="" />
          <R_RTC_Set_AlarmValue UserName="R_RTC_Set_AlarmValue" LibName="R_RTC_Set_AlarmValue" InUse="" />
          <R_RTC_Get_AlarmValue UserName="R_RTC_Get_AlarmValue" LibName="R_RTC_Get_AlarmValue" InUse="" />
          <R_RTC_Set_ConstPeriodInterruptOn UserName="R_RTC_Set_ConstPeriodInterruptOn" LibName="R_RTC_Set_ConstPeriodInterruptOn" InUse="" />
          <R_RTC_Set_ConstPeriodInterruptOff UserName="R_RTC_Set_ConstPeriodInterruptOff" LibName="R_RTC_Set_ConstPeriodInterruptOff" InUse="" />
          <R_RTC_ChangeCorrectionValue Visible="false" UserName="" LibName="R_RTC_ChangeCorrectionValue" InUse="" />
          <R_RTC_Set_RTC1HZOn Chip="RL78I1A_38pin" UserName="R_RTC_Set_RTC1HZOn" LibName="R_RTC_Set_RTC1HZOn" InUse="" />
          <R_RTC_Set_RTC1HZOff Chip="RL78I1A_38pin" UserName="R_RTC_Set_RTC1HZOff" LibName="R_RTC_Set_RTC1HZOff" InUse="" />
          <R_RTC_Set_PowerOff UserName="R_RTC_Set_PowerOff" LibName="R_RTC_Set_PowerOff" InUse="" />
        </r_cg_rtc.c>
        <r_cg_rtc_user.c UserName="r_cg_rtc_user.c" LibName="_user.c" InUse="">
          <Type R_RTC_Create_UserInit="void R_RTC_Create_UserInit(void)" R_RTC_Interrupt="__interrupt static void R_RTC_Interrupt(void)" R_RTC_Callback_ConstPeriod="static void R_RTC_Callback_ConstPeriod(void)" R_RTC_Callback_Alarm="static void R_RTC_Callback_Alarm(void)" />
          <R_RTC_Create_UserInit UserName="R_RTC_Create_UserInit" LibName="R_RTC_Create_UserInit" InUse="" />
          <R_RTC_Interrupt UserName="r_rtc_interrupt" INTHandle="" LibName="R_RTC_Interrupt" InUse="" />
          <R_RTC_Callback_ConstPeriod UserName="r_rtc_callback_constperiod" LibName="R_RTC_Callback_ConstPeriod" InUse="" />
          <R_RTC_Callback_Alarm UserName="r_rtc_callback_alarm" LibName="R_RTC_Callback_Alarm" InUse="" />
        </r_cg_rtc_user.c>
        <r_cg_rtc.h UserName="r_cg_rtc.h" LibName=".h" InUse="" />
      </RTC>
      <IT>
        <r_cg_it.c UserName="r_cg_it.c" LibName=".c" InUse="1">
          <Type R_IT_Create="void R_IT_Create(void)" R_IT_Start="void R_IT_Start(void)" R_IT_Stop="void R_IT_Stop(void)" R_IT_Set_PowerOff="void R_IT_Set_PowerOff(void)" />
          <R_IT_Create UserName="R_IT_Create" LibName="R_IT_Create" InUse="1" Init="1" />
          <R_IT_Start UserName="R_IT_Start" LibName="R_IT_Start" InUse="1" />
          <R_IT_Stop UserName="R_IT_Stop" LibName="R_IT_Stop" InUse="1" />
          <R_IT_Set_PowerOff UserName="R_IT_Set_PowerOff" LibName="R_IT_Set_PowerOff" InUse="0" />
        </r_cg_it.c>
        <r_cg_it_user.c UserName="r_cg_it_user.c" LibName="_user.c" InUse="1">
          <Type R_IT_Create_UserInit="void R_IT_Create_UserInit(void)" R_IT_Interrupt="__interrupt static void R_IT_Interrupt(void)" />
          <R_IT_Create_UserInit UserName="R_IT_Create_UserInit" LibName="R_IT_Create_UserInit" InUse="0" />
          <R_IT_Interrupt UserName="r_it_interrupt" INTHandle="" LibName="R_IT_Interrupt" InUse="1" />
        </r_cg_it_user.c>
        <r_cg_it.h UserName="r_cg_it.h" LibName=".h" InUse="1" />
      </IT>
      <DMAC>
        <r_cg_dmac.c UserName="r_cg_dmac.c" LibName=".c" InUse="">
          <Type R_DMACn_Create="void R_DMACn_Create(void)" R_DMACn_Start="void R_DMACn_Start(void)" R_DMACn_Stop="void R_DMACn_Stop(void)" R_DMACn_Set_SoftwareTriggerOn="void R_DMACn_Set_SoftwareTriggerOn(void)" />
          <DMA0 InUse="">
            <R_DMAC0_Create UserName="R_DMAC0_Create" LibName="R_DMACn_Create" InUse="" Init="1" />
            <R_DMAC0_Start UserName="R_DMAC0_Start" LibName="R_DMACn_Start" InUse="" />
            <R_DMAC0_Stop UserName="R_DMAC0_Stop" LibName="R_DMACn_Stop" InUse="" />
            <R_DMAC0_Set_SoftwareTriggerOn UserName="R_DMAC0_Set_SoftwareTriggerOn" LibName="R_DMACn_Set_SoftwareTriggerOn" InUse="" />
          </DMA0>
          <DMA1 InUse="">
            <R_DMAC1_Create UserName="R_DMAC1_Create" LibName="R_DMACn_Create" InUse="" Init="1" />
            <R_DMAC1_Start UserName="R_DMAC1_Start" LibName="R_DMACn_Start" InUse="" />
            <R_DMAC1_Stop UserName="R_DMAC1_Stop" LibName="R_DMACn_Stop" InUse="" />
            <R_DMAC1_Set_SoftwareTriggerOn UserName="R_DMAC1_Set_SoftwareTriggerOn" LibName="R_DMACn_Set_SoftwareTriggerOn" InUse="" />
          </DMA1>
        </r_cg_dmac.c>
        <r_cg_dmac_user.c UserName="r_cg_dmac_user.c" LibName="_user.c" InUse="">
          <Type R_DMACn_Create_UserInit="void R_DMACn_Create_UserInit(void)" R_DMACn_Interrupt="__interrupt static void R_DMACn_Interrupt(void)" />
          <DMA0>
            <R_DMAC0_Create_UserInit UserName="R_DMAC0_Create_UserInit" LibName="R_DMACn_Create_UserInit" InUse="" />
            <R_DMAC0_Interrupt UserName="r_dmac0_interrupt" INTHandle="" LibName="R_DMACn_Interrupt" InUse="" />
          </DMA0>
          <DMA1>
            <R_DMAC1_Create_UserInit UserName="R_DMAC1_Create_UserInit" LibName="R_DMACn_Create_UserInit" InUse="" />
            <R_DMAC1_Interrupt UserName="r_dmac1_interrupt" INTHandle="" LibName="R_DMACn_Interrupt" InUse="" />
          </DMA1>
        </r_cg_dmac_user.c>
        <r_cg_dmac.h UserName="r_cg_dmac.h" LibName=".h" InUse="" />
      </DMAC>
      <LVD>
        <r_cg_lvd.c UserName="r_cg_lvd.c" LibName=".c" InUse="">
          <Type R_LVD_Create="void R_LVD_Create(void)" R_LVD_InterruptMode_Start="void R_LVD_InterruptMode_Start(void)" />
          <R_LVD_Create UserName="R_LVD_Create" LibName="R_LVD_Create" InUse="" Init="1" />
          <R_LVD_InterruptMode_Start UserName="R_LVD_InterruptMode_Start" LibName="R_LVD_InterruptMode_Start" InUse="" />
        </r_cg_lvd.c>
        <r_cg_lvd_user.c UserName="r_cg_lvd_user.c" LibName="_user.c" InUse="">
          <Type R_LVD_Create_UserInit="void R_LVD_Create_UserInit(void)" R_LVD_Interrupt="__interrupt static void R_LVD_Interrupt(void)" />
          <R_LVD_Create_UserInit UserName="R_LVD_Create_UserInit" LibName="R_LVD_Create_UserInit" InUse="" />
          <R_LVD_Interrupt UserName="r_lvd_interrupt" INTHandle="" LibName="R_LVD_Interrupt" InUse="" />
        </r_cg_lvd_user.c>
        <r_cg_lvd.h UserName="r_cg_lvd.h" LibName=".h" InUse="" />
      </LVD>
      <COMP>
        <r_cg_comp.c UserName="r_cg_comp.c" LibName=".c" InUse="">
          <Type R_COMP_Create="void R_COMP_Create(void)" R_COMP0_Start="void R_COMP0_Start(void)" R_COMP1_Start="void R_COMP1_Start(void)" R_COMP2_Start="void R_COMP2_Start(void)" R_COMP3_Start="void R_COMP3_Start(void)" R_COMP4_Start="void R_COMP4_Start(void)" R_COMP5_Start="void R_COMP5_Start(void)" R_COMP0_Stop="void R_COMP0_Stop(void)" R_COMP1_Stop="void R_COMP1_Stop(void)" R_COMP2_Stop="void R_COMP2_Stop(void)" R_COMP3_Stop="void R_COMP3_Stop(void)" R_COMP4_Stop="void R_COMP4_Stop(void)" R_COMP5_Stop="void R_COMP5_Stop(void)" />
          <R_COMP_Create UserName="R_COMP_Create" LibName="R_COMP_Create" InUse="" Init="1" />
          <COMP0 InUse="">
            <R_COMP0_Start UserName="R_COMP0_Start" NotSubMacro="" LibName="R_COMP0_Start" InUse="" />
            <R_COMP0_Stop UserName="R_COMP0_Stop" NotSubMacro="" LibName="R_COMP0_Stop" InUse="" />
          </COMP0>
          <COMP1 InUse="">
            <R_COMP1_Start UserName="R_COMP1_Start" NotSubMacro="" LibName="R_COMP1_Start" InUse="" />
            <R_COMP1_Stop UserName="R_COMP1_Stop" NotSubMacro="" LibName="R_COMP1_Stop" InUse="" />
          </COMP1>
          <COMP2 InUse="">
            <R_COMP2_Start UserName="R_COMP2_Start" NotSubMacro="" LibName="R_COMP2_Start" InUse="" />
            <R_COMP2_Stop UserName="R_COMP2_Stop" NotSubMacro="" LibName="R_COMP2_Stop" InUse="" />
          </COMP2>
          <COMP3 InUse="">
            <R_COMP3_Start UserName="R_COMP3_Start" NotSubMacro="" LibName="R_COMP3_Start" InUse="" />
            <R_COMP3_Stop UserName="R_COMP3_Stop" NotSubMacro="" LibName="R_COMP3_Stop" InUse="" />
          </COMP3>
          <COMP4 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" InUse="">
            <R_COMP4_Start UserName="R_COMP4_Start" NotSubMacro="" LibName="R_COMP4_Start" InUse="" />
            <R_COMP4_Stop UserName="R_COMP4_Stop" NotSubMacro="" LibName="R_COMP4_Stop" InUse="" />
          </COMP4>
          <COMP5 Chip="RL78I1A_38pin,RL78I1A_30pin" InUse="">
            <R_COMP5_Start UserName="R_COMP5_Start" NotSubMacro="" LibName="R_COMP5_Start" InUse="" />
            <R_COMP5_Stop UserName="R_COMP5_Stop" NotSubMacro="" LibName="R_COMP5_Stop" InUse="" />
          </COMP5>
        </r_cg_comp.c>
        <r_cg_comp_user.c UserName="r_cg_comp_user.c" LibName="_user.c" InUse="">
          <Type R_COMP_Create_UserInit="void R_COMP_Create_UserInit(void)" R_COMP0_Interrupt="__interrupt static void R_COMP0_Interrupt(void)" R_COMP1_Interrupt="__interrupt static void R_COMP1_Interrupt(void)" R_COMP2_Interrupt="__interrupt static void R_COMP2_Interrupt(void)" R_COMP3_Interrupt="__interrupt static void R_COMP3_Interrupt(void)" R_COMP4_Interrupt="__interrupt static void R_COMP4_Interrupt(void)" R_COMP5_Interrupt="__interrupt static void R_COMP5_Interrupt(void)" />
          <R_COMP_Create_UserInit UserName="R_COMP_Create_UserInit" LibName="R_COMP_Create_UserInit" InUse="" />
          <COMP0 InUse="">
            <R_COMP0_Interrupt UserName="r_comp0_interrupt" NotSubMacro="" LibName="R_COMP0_Interrupt" INTHandle="" InUse="" />
          </COMP0>
          <COMP1 InUse="">
            <R_COMP1_Interrupt UserName="r_comp1_interrupt" NotSubMacro="" LibName="R_COMP1_Interrupt" INTHandle="" InUse="" />
          </COMP1>
          <COMP2 InUse="">
            <R_COMP2_Interrupt UserName="r_comp2_interrupt" NotSubMacro="" LibName="R_COMP2_Interrupt" INTHandle="" InUse="" />
          </COMP2>
          <COMP3 InUse="">
            <R_COMP3_Interrupt UserName="r_comp3_interrupt" NotSubMacro="" LibName="R_COMP3_Interrupt" INTHandle="" InUse="" />
          </COMP3>
          <COMP4 Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" InUse="">
            <R_COMP4_Interrupt UserName="r_comp4_interrupt" NotSubMacro="" LibName="R_COMP4_Interrupt" INTHandle="" InUse="" />
          </COMP4>
          <COMP5 Chip="RL78I1A_38pin,RL78I1A_30pin" InUse="">
            <R_COMP5_Interrupt UserName="r_comp5_interrupt" NotSubMacro="" LibName="R_COMP5_Interrupt" INTHandle="" InUse="" />
          </COMP5>
        </r_cg_comp_user.c>
        <r_cg_comp.h UserName="r_cg_comp.h" LibName=".h" InUse="" />
      </COMP>
      <PGA>
        <r_cg_pga.c UserName="r_cg_pga.c" LibName=".c" InUse="">
          <Type R_PGA_Create="void R_PGA_Create(void)" R_PGA_Start="void R_PGA_Start(void)" R_PGA_Stop="void R_PGA_Stop(void)" />
          <R_PGA_Create UserName="R_PGA_Create" LibName="R_PGA_Create" InUse="" Init="1" />
          <R_PGA_Start UserName="R_PGA_Start" LibName="R_PGA_Start" InUse="" />
          <R_PGA_Stop UserName="R_PGA_Stop" LibName="R_PGA_Stop" InUse="" />
        </r_cg_pga.c>
        <r_cg_pga_user.c UserName="r_cg_pga_user.c" LibName="_user.c" InUse="">
          <Type R_PGA_Create_UserInit="void R_PGA_Create_UserInit(void)" R_PGA_Interrupt="__interrupt static void R_PGA_Interrupt(void)" />
          <R_PGA_Create_UserInit UserName="R_PGA_Create_UserInit" LibName="R_PGA_Create_UserInit" InUse="" />
        </r_cg_pga_user.c>
        <r_cg_pga.h UserName="r_cg_pga.h" LibName=".h" InUse="" />
      </PGA>
    </FUNC>
    <TAG>
      <GlobleUserTag>
        <cg_security4 Name="cg_security4" Value="00" />
        <cg_security7 Name="cg_security7" Value="00" />
        <pior1_value Name="pior1_value" Value="00" />
        <cg_iawctl1_value Name="cg_iawctl1_value" Value="00" />
        <cg_security6 Name="cg_security6" Value="00" />
        <wdt_option Name="wdt_option" Value="EF" />
        <lvi_option Name="lvi_option" Value="FF" />
        <cg_security5 Name="cg_security5" Value="00" />
        <cg_security0 Name="cg_security0" Value="00" />
        <cg_crc_area Name="cg_crc_area" Value="00" />
        <clock_option Name="clock_option" Value="E8" />
        <cg_security3 Name="cg_security3" Value="00" />
        <cg_security9 Name="cg_security9" Value="00" />
        <cg_iawctl0_value Name="cg_iawctl0_value" Value="00" />
        <cg_onchip Name="cg_onchip" Value="" />
        <cg_security2 Name="cg_security2" Value="00" />
        <pior_value Name="pior_value" Value="00" />
        <cg_option Name="cg_option" Value="84" />
        <cg_security1 Name="cg_security1" Value="00" />
        <cg_security8 Name="cg_security8" Value="00" />
        <ocdstart Name="ocdstart" Value="0FF00" />
      </GlobleUserTag>
    </TAG>
  </DIR>
  <MACRO>
    <CGC Prepared="true" SetFlag="True" NeedRefresh="False">
      <CGC SetFlag="True" MacroName="cgc" />
    </CGC>
    <PORT HelpID="port" SetFlag="True" NeedRefresh="False">
      <PORT SlowMode="false" MacroName="PORT" SetFlag="True" />
    </PORT>
    <INTC SetFlag="True" HelpID="int" NeedRefresh="False">
      <INTP Accelerate="No" MacroName="INTP" SetFlag="True" />
    </INTC>
    <Serial SetFlag="" HelpID="serial" NeedRefresh="False">
      <SAU0 Accelerate="No" MacroName="SAU" Channel="0">
        <Channel0 Chip="RL78I1A_38pin" UART="0" CSI="00" IIC="" DALI="" Channel="0" />
        <Channel1 UART="0" CSI="" IIC="" DALI="" Channel="1" />
        <Channel2 Chip="RL78I1A_38pin,RL78I1A_30pin" UART="1" CSI="" IIC="" DALI="" Channel="2" />
        <Channel3 Chip="RL78I1A_38pin,RL78I1A_30pin" UART="1" CSI="" IIC="" DALI="" Channel="3" />
      </SAU0>
      <SAU4 Accelerate="No" MacroName="SAU" Channel="4">
        <Channel0 UART="4" CSI="" DALI="4" Channel="0" />
        <Channel1 UART="4" CSI="" DALI="4" Channel="1" />
      </SAU4>
      <IICA0 Accelerate="No" MacroName="IICA" Channel="0" />
    </Serial>
    <ADC SetFlag="" HelpID="adc" NeedRefresh="False">
      <ADC SetFlag="" MacroName="ADC" />
    </ADC>
    <TAU SetFlag="false" HelpID="timer" NeedRefresh="False">
      <TAU0 Accelerate="No" MacroName="TAU" Channel="0" ChannelNum="0,1,2,3,4,5,6,7" />
      <TMKB Chip="RL78I1A_38pin,RL78I1A_32pin,RL78I1A_30pin" Accelerate="No" MacroName="TMKB" ChannelNum="0,1,2" />
      <TMKC Accelerate="No" MacroName="TMKC" ChannelNum="0" />
    </TAU>
    <WDT Prepared="true" SetFlag="False" HelpID="watchdogtimer" NeedRefresh="False">
      <WDT SetFlag="False" MacroName="WDT" />
    </WDT>
    <RTC SetFlag="" HelpID="rtc" NeedRefresh="False">
      <RTC MacroName="RTC" />
    </RTC>
    <IT SetFlag="True" HelpID="intervaltimer" NeedRefresh="False">
      <IT MacroName="IntervalTM" SetFlag="True" />
    </IT>
    <DMAC HelpID="dmac" SetFlag="" NeedRefresh="False">
      <DMA0 MacroName="DMAC" Channel="0" />
      <DMA1 MacroName="DMAC" Channel="1" />
    </DMAC>
    <LVD SetFlag="" Prepared="true" NeedRefresh="False">
      <LVD MacroName="LVD" />
    </LVD>
    <COMP SetFlag="" HelpID="comparator" NeedRefresh="False">
      <COMP Chip="RL78I1A_38pin,RL78I1A_30pin" SetFlag="" MacroName="COMP" ChannelNum="0,1,2,3,4,5" />
    </COMP>
    <PGA SetFlag="" HelpID="pga" NeedRefresh="False">
      <PGA MacroName="PGA" />
    </PGA>
  </MACRO>
  <SETTING>
    <CGC>
      <setting name="PIOR_Setting" value="FIX" />
      <setting name="PIOR10" value="1" />
      <setting name="PIOR11" value="1" />
      <setting name="PIOR12" value="1" />
      <setting name="PIOR13" value="1" />
      <setting name="VDD" value="VDD0" />
      <setting name="Source_clock" value="high-speed internal clock" />
      <setting name="High_speed_internal_oscillator" value="operation" />
      <setting name="High_speed_internal_frequency" value="6" />
      <setting name="High_speed_system_clock" value="stop" />
      <setting name="High_speed_system_input" value="X1" />
      <setting name="HighSpeedSystemStable" value="7" />
      <setting name="High_speed_system_clock_frequency" value="5" />
      <setting name="PLL_clock" value="64" />
      <setting name="PLLmode" value="unused" />
      <setting name="Main_system_clock_frequency" value="0" />
      <setting name="Sub_clock_operation" value="XT1" />
      <setting name="SubclockFrequency" value="32.768" />
      <setting name="XT1_oscillator_oscillation_mode" value="0" />
      <setting name="SubClock" value="unused" />
      <setting name="Subclock_in_halt" value="0" />
      <setting name="CPU_clock" value="0" />
      <setting name="Internal_low-speed_clock" value="15" />
      <setting name="RTC_clcok_selection" value="0" />
      <setting name="On_chip_debug" value="used" />
      <setting name="RRM" value="unused" />
      <setting name="Erase_flash_memory" value="yes" />
      <setting name="Security_ID_setting" value="used" />
      <setting name="Security_ID" value="0x00000000000000000000" />
      <setting name="CG_ReadResetSource" value="generated" />
      <setting name="CRCoperation" value="unused" />
      <setting name="CRCArea" value="0" />
      <setting name="Accessoperation" value="unused" />
      <setting name="RAMoperation" value="unused" />
      <setting name="RAMArea" value="0" />
      <setting name="CGguard" value="unused" />
      <setting name="CHIPoperation" value="unused" />
      <setting name="Port_register_guard_by_IAWCTL0" value="not enabled" />
      <setting name="Port_register_guard_by_IAWCTL1" value="not enabled" />
      <setting name="Interrupt_register_guard_by_IAWCTL0" value="not enabled" />
      <setting name="Interrupt_register_guard_by_IAWCTL1" value="not enabled" />
    </CGC>
    <WDT>
      <setting name="Operation" value="unused" />
      <setting name="Overflow_time" value="7" />
      <setting name="Window_opening_time" value="2" />
      <setting name="Standby_operation" value="enable" />
      <setting name="Interval_interrupt" value="use" />
      <setting name="Interval_interrupt_priority" value="3" />
    </WDT>
    <LVD>
      <setting name="Operation" value="unused" />
      <setting name="Reset_only_level" value="0" />
      <setting name="InterruptReset_level" value="0" />
      <setting name="Interrupt_level" value="0" />
      <setting name="Interrupt_only_level" value="0" />
      <setting name="operation_mode" value="reset" />
      <setting name="Interrupt_priority" value="3" />
      <setting name="Interrupt_only_priority" value="3" />
    </LVD>
    <IT>
      <setting name="IntervalValue" value="100" />
      <setting name="ValueScale" value="0" />
      <setting name="Operation" value="enable" />
      <setting name="INTTIT_priority" value="3" />
      <setting name="INTITUse" value="true" />
    </IT>
    <PORT>
      <PortP0>
        <P02>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P02>
        <P03>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P03>
        <P05>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P05>
        <P06>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P06>
      </PortP0>
      <PortP1>
        <P10>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P10>
        <P11>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P11>
        <P12>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P12>
      </PortP1>
      <PortP2>
        <P20>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P20>
        <P21>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P21>
        <P22>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P22>
        <P24>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P24>
        <P25>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P25>
        <P26>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P26>
        <P27>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P27>
      </PortP2>
      <PortP3>
        <P30>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P30>
        <P31>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P31>
      </PortP3>
      <PortP4>
        <P40>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P40>
      </PortP4>
      <PortP7>
        <P75>
          <setting name="Operation" value="output" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="1" />
        </P75>
        <P76>
          <setting name="Operation" value="output" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="1" />
        </P76>
        <P77>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P77>
      </PortP7>
      <PortP12>
        <P120>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P120>
        <P121>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P121>
        <P122>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P122>
        <P123>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P123>
        <P124>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P124>
      </PortP12>
      <PortP13>
        <P137>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P137>
      </PortP13>
      <PortP14>
        <P147>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P147>
      </PortP14>
      <PortP20>
        <P200>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P200>
        <P201>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P201>
        <P202>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P202>
        <P203>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P203>
        <P204>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P204>
        <P205>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P205>
        <P206>
          <setting name="Operation" value="unused" />
          <setting name="Pull_up" value="unused" />
          <setting name="TTL_buffer" value="unused" />
          <setting name="N-ch_open-drain" value="unused" />
          <setting name="Output_value" value="0" />
        </P206>
      </PortP20>
    </PORT>
    <INTP>
      <INTP0>
        <setting name="Valid_edge" value="falling" />
        <setting name="Operation" value="used" />
        <setting name="ValidEdge" value="0" />
        <setting name="Interrupt_priority" value="3" />
        <setting name="pinsel" value="-1" />
        <setting name="ExtraFunction" value="ClearStop" />
        <setting name="cmbOutput" value="0" />
        <setting name="cmbNoise" value="0" />
        <setting name="cmbRestart" value="0" />
      </INTP0>
      <INTP3>
        <setting name="Valid_edge" value="falling" />
        <setting name="Operation" value="unused" />
        <setting name="ValidEdge" value="0" />
        <setting name="Interrupt_priority" value="3" />
        <setting name="pinsel" value="-1" />
        <setting name="ExtraFunction" value="ClearStop" />
        <setting name="cmbOutput" value="0" />
        <setting name="cmbNoise" value="0" />
        <setting name="cmbRestart" value="0" />
      </INTP3>
      <INTP4>
        <setting name="Valid_edge" value="falling" />
        <setting name="Operation" value="unused" />
        <setting name="ValidEdge" value="0" />
        <setting name="Interrupt_priority" value="3" />
        <setting name="pinsel" value="-1" />
        <setting name="ExtraFunction" value="ClearStop" />
        <setting name="cmbOutput" value="0" />
        <setting name="cmbNoise" value="0" />
        <setting name="cmbRestart" value="0" />
      </INTP4>
      <INTP9>
        <setting name="Valid_edge" value="falling" />
        <setting name="Operation" value="unused" />
        <setting name="ValidEdge" value="0" />
        <setting name="Interrupt_priority" value="3" />
        <setting name="pinsel" value="-1" />
        <setting name="ExtraFunction" value="ClearStop" />
        <setting name="cmbOutput" value="0" />
        <setting name="cmbNoise" value="0" />
        <setting name="cmbRestart" value="0" />
      </INTP9>
      <INTP10>
        <setting name="Valid_edge" value="falling" />
        <setting name="Operation" value="unused" />
        <setting name="ValidEdge" value="0" />
        <setting name="Interrupt_priority" value="3" />
        <setting name="pinsel" value="-1" />
        <setting name="ExtraFunction" value="ClearStop" />
        <setting name="cmbOutput" value="0" />
        <setting name="cmbNoise" value="0" />
        <setting name="cmbRestart" value="0" />
      </INTP10>
      <INTP11>
        <setting name="Valid_edge" value="falling" />
        <setting name="Operation" value="unused" />
        <setting name="ValidEdge" value="0" />
        <setting name="Interrupt_priority" value="3" />
        <setting name="pinsel" value="-1" />
        <setting name="ExtraFunction" value="ClearStop" />
        <setting name="cmbOutput" value="0" />
        <setting name="cmbNoise" value="0" />
        <setting name="cmbRestart" value="0" />
      </INTP11>
      <INTP20>
        <setting name="Valid_edge" value="falling" />
        <setting name="Operation" value="unused" />
        <setting name="ValidEdge" value="0" />
        <setting name="Interrupt_priority" value="3" />
        <setting name="pinsel" value="-1" />
        <setting name="ExtraFunction" value="ClearStop" />
        <setting name="cmbOutput" value="0" />
        <setting name="cmbNoise" value="0" />
        <setting name="cmbRestart" value="0" />
      </INTP20>
      <INTP21>
        <setting name="Valid_edge" value="falling" />
        <setting name="Operation" value="unused" />
        <setting name="ValidEdge" value="0" />
        <setting name="Interrupt_priority" value="3" />
        <setting name="pinsel" value="-1" />
        <setting name="ExtraFunction" value="ClearStop" />
        <setting name="cmbOutput" value="0" />
        <setting name="cmbNoise" value="0" />
        <setting name="cmbRestart" value="0" />
      </INTP21>
      <INTP22>
        <setting name="Valid_edge" value="falling" />
        <setting name="Operation" value="unused" />
        <setting name="ValidEdge" value="0" />
        <setting name="Interrupt_priority" value="3" />
        <setting name="pinsel" value="-1" />
        <setting name="ExtraFunction" value="ClearStop" />
        <setting name="cmbOutput" value="0" />
        <setting name="cmbNoise" value="0" />
        <setting name="cmbRestart" value="0" />
      </INTP22>
      <INTP23>
        <setting name="Valid_edge" value="falling" />
        <setting name="Operation" value="unused" />
        <setting name="ValidEdge" value="0" />
        <setting name="Interrupt_priority" value="3" />
        <setting name="pinsel" value="-1" />
        <setting name="ExtraFunction" value="ClearStop" />
        <setting name="cmbOutput" value="0" />
        <setting name="cmbNoise" value="0" />
        <setting name="cmbRestart" value="0" />
      </INTP23>
    </INTP>
  </SETTING>
</RL78I1A>